$(()=>{
	const view_data = [
		{label: `ホーム`, articles: [
			{title: `開発者略歴`, contents: `<p>生物系の博士課程まで進学しました。趣味で始めたプログラミング、CADができます。
			VC++(MFC)、Javaが少しだけ書けます。だいたいPHP、JavaScriptをコードしています。MySQLを使ってローカルPCのデータも操ります。Raspberry Piでロボットを動かすことを夢見ています。</p>`},
			{title: `PCでゲーム`, contents: `<p>PCでゲームをするとハードウェアをたくさん用意しなくて良いので、PCでゲームをします。
			でも昔のゲームが動かなかったりします。でも今はゲーム機でゲームをやっていません。なんとかしてください。PCでのゲームはお薦めしませんが、その内、一般的になると思います。</p>`},
			{title: `ソフト開発の勧め`, contents: `<p>独学でソフトウェア開発は難しいです。ゴールに辿り着くまで結構な努力が必要です。独学ではあまりお薦めしません。
			でもやりたいのなら、<br> NodeJS → Webプログラミング（HTML、CSS） → JavaScript → PHP + MySQL<br>この順に勉強することをお薦めします。<br>NodeJSは、軽く学ぶと良いです。CUIを主に。無料（本の代金は要ると思いますが）でできます。</p>`},
			{title: `自作PCの勧め`, contents: `<p>最初に組み立てるのに少し知識が必要です。<br>
			しかし一度組み立てればその良さが分かるようになると思います。<br>
			良さというのは、拡張ができるということと、何より自然とハードウェアの知識がつくことです。<br>
			初めてでもちょっとした本と少しのやる気があって、半日ほどの時間があればできると思います。<br><br>
			ただ、最近はノートPCでも充分な性能があるようですので、もしかしたらお薦めするようなものでもないかもしれません。</p>`},
		]},
		/*{label: `ゲーム攻略`, articles: [
			{title: ``, contents: ``},
		]},*/
		{label: `雑記`, articles: [
			{title: `3Dプリンタでの出力`, contents: `<p>3Dプリンタは高価ですので、外注すると楽です。インターネット上で登録してクレジットカード払いする方法を取るのが良いと思います。</p>
			<h6>設計</h6>
			<p>いきなり3D CADで設計しても良いのですが、後から変更しようとすると寸法が分からなくなってしまいます。
			寸法のメモ書きには手書きも良いかもしれませんが、Jw_cad(フリーソフト)が一番良いかもしれません。
			Jw_cadは建築系のイメージが強いですが、3Dプリンタ向け（機械系）の作業も可能です。
			知識としては、欲を言えば第三角法など多少、製図の知識をつけると良いでしょう。
			ちなみに2D CADにもいろいろ種類があり、目的に合ったソフトを選ぶ必要があります。
			3D CADソフトには、123D Design(フリーソフト)を用いるとカンタンなものは設計可能です。
			いろいろ作る前に3Dプリンタごとの制約を理解しておくことも重要です。
			私は下の画像のように持ち運びができる本棚を作りましたが、
			これは大きすぎてお値段がかかりすぎてしまいます。
			<br><img src="home/images/book_rest.jpg" width="380" height="396" alt="本棚正面画像" />
			<br><img src="home/images/book_rest2.jpg" width="356" height="451" alt="本棚背面画像" />
			<br>夏の暑い日でもスマートフォンを使えるように下の画像のケースを設計しました。
			<img src="home/images/cover.jpg" width="215" height="424" alt="カバー画像" />
			<br>こちらは下記の方法で出力しています。
			出力する前にチェックが必要です。
			3D CGソフトだと実体化できないネジレができていたり、パーツが複数あったり、
			重なりがある場合、エラーになってしまうかもしれません。
			そこで、チェックソフトが必要になります。私はMiniMagicを用いました。<br>
			3Dプリンタは購入するのも手ですが、新機種がこれから出てきそうなので、
			今（2014年2月）は、個人での所有は少し考えたほうが良いかもしれません。
			現状、Web上での出力サービスがありますので、それを利用することでいろいろとできると思います。<br>
			<img src="home/images/sentcover.jpg" width="240" height="427" alt="出力されたカバー画像" /><br>
			上の画像は注文から10日程して届いたゴムライク素材のスマートフォンカバーです。きちんとしたサイズで作られていました。＾＾</p>`},
			{title: `アトピー性皮膚炎`, contents: `<p>アトピー性皮膚炎は慢性疾患で、ステロイド外用剤を使っている人がいます。私もその一人だったのですが、脱ステロイドをしてみました。脱ステロイドの期間は100日～1年位が予想されますが、ステロイドを塗る量を少なくすると、脱ステロイドの離脱症状が軽くなります。</p>
			<h6>脱ステロイド脱保湿</h6><p>アトピーの症状が落ち着いたら、脱ステロイドをするかと思います。その場合、保湿をしていてはいけません。保湿剤を塗っていると、途中で脱ステロイド反応が消えてしまって、紅皮症のようになってしまいます。
			私は2021年6月3日から脱ステロイドを開始しましたが、8月で脱ステロイドの反応（まだ赤いのに落屑が無くなる）が止まってしまいました。保湿剤をやめたら、再び反応が始まりました。保湿剤有りの時は上半身だけの反応でしたが、やめた途端、下半身や指の先まで皮膚が剥がれるようになって乾燥肌が治る頃にほぼ脱ステロイドが完了している状態になりました。</p>
			<h6>脱ステロイドに必要なもの</h6><p>ウフェナマート（かゆみ止め薬）、綿100％の服・布団、かゆみ止めの飲み薬、使い捨てnonpaper towel（ガーゼの方が良いかもしれませんが安く済みます）、ウエットティッシュ（水）、コロコロ（紙吸着系の掃除道具）。人にもよると思いますが、私はこれらで乗り切りました。コロコロは皮膚が大量に剥がれ落ちて部屋が汚れるので必須級です。服は、カサカサの皮膚がくっつく（ひっかかる）物だと不快になるので、綿の安いものが最適です。強い気持ちで臨みましょう。</p>
			<h6>脱ステロイド中の水疱</h6><p>水疱はQOLを低下させます。できれば早く治したいですが、体質（ホルモンバランス）が改善されない限りは耐え続ける必要があります。体質が改善されてきたら、風呂に入る頻度を下げることによって早く治すことができます。風呂に入ると、皮膚がふやけて再び固まる過程で皮膚が剝がれてしまうので、治りにくくなってしまいます。</p>
			<h6>脱ステロイド中の運動</h6><p>皮膚が堅くなってしまうと、関節の可動域が減ってしまいます。それでも運動はし続けるべきです。できれば毎回汗をかきたい。私は一日2回の運動をしていました。最も追い詰められた時は、筋トレが厳しかったので、踏み台昇降運動をしていました。汗をかくことで保湿をするという考えでいました。おそらく頑張ると早く治ります。</p>
			<h6>日記的なもの</h6><p>何か月で終了するのか分かりません。治るまで長い期間が必要ですので心が折れてしまうかもしれません。治っている実感が治療を続ける気持ちを助けます。挫折せず継続させるために写真だけでも経過を残しておくと良いと思いました。私の足と手を撮って記録を残しました。<br>
			2021年08月06日 脱保湿をして5日後足や手が腫れた<br><img src="home/images/steroid/r_20210806.jpg"><br><br>
			2021年08月10日 悪化のピーク？<br><img src="home/images/steroid/r_20210810.jpg"><br><br>
			2021年08月14日 赤くなっています<br><img src="home/images/steroid/r_20210814.jpg"><br><br>
			2021年08月21日<br><img src="home/images/steroid/r_20210821.jpg"><br><br>
			2021年08月25日<br><img src="home/images/steroid/r_20210825.jpg"><br><br>
			2021年09月07日 正常化した皮膚が増えている<br><img src="home/images/steroid/r_20210907.jpg"><br><br>
			2021年09月15日<br><img src="home/images/steroid/r_20210915.jpg"><br><br>
			2021年09月25日<br><img src="home/images/steroid/r_20210925.jpg"><br><br>
			2021年10月10日 かなり正常化している一方、水疱ができている<br><img src="home/images/steroid/r_20211010.jpg"><br><br>
			2021年10月23日 手の人差し指の爪が分厚くなりつつ脆くなっている<br><img src="home/images/steroid/r_20211023.jpg"><br><br>
			2021年11月27日 服装が冬になって結果、保湿されて部分悪化した<br><img src="home/images/steroid/r_20211127.jpg"><br><br>
			2021年12月08日<br><img src="home/images/steroid/r_20211208.jpg"><br><br>
			2021年12月14日<br><img src="home/images/steroid/r_20211214.jpg"><br><br>
			2021年12月25日 左足は水疱2か所以外ほぼ治った<br><img src="home/images/steroid/r_20211225.jpg"><br><br>
			2022年01月05日 右手はほぼ治った(指が乾燥気味)<br><img src="home/images/steroid/r_20220105.jpg"><br><br>
			2022年01月23日<br><img src="home/images/steroid/r_20220123.jpg"><br><br>
			2022年01月28日<br><img src="home/images/steroid/r_20220128.jpg"><br><br>
			2022年02月04日<br><img src="home/images/steroid/r_20220204.jpg"><br><br>
			2022年02月09日<br><img src="home/images/steroid/r_20220209.jpg"><br><br>
			2022年02月16日<br><img src="home/images/steroid/r_20220216.jpg"><br><br>
			2022年02月23日<br><img src="home/images/steroid/r_20220223.jpg"><br><br>
			2022年02月24日 左足の水疱はもう治った<br><img src="home/images/steroid/r_20220224.jpg"><br><br>
			2022年02月28日<br><img src="home/images/steroid/r_20220228.jpg"><br><br>
			2022年03月08日 色素と肌荒れがあり、たまに痒くなる<br><img src="home/images/steroid/r_20220308.jpg"><br><br>
			2022年03月15日<br><img src="home/images/steroid/r_20220315.jpg"><br><br></p>`},
			{title: `良い趣味`, contents: `<p>悪い趣味があるのは間違いない。例えば、カラダを壊す。人間関係を悪化させる。<br>
			趣味選びを間違えると後で大変なことになってしまうことが予想できます。<br>
			それに対して、良い趣味は自分を成長させられるかもしれません。しっかり休養をとることができて次の日の活力になるかもしれません。<br>
			どうせなら良い趣味を選択しましょう。
			
			</p>`},
		]},
		{label: `DNA解析`, articles: [
			{title: `逆相補鎖に変換`, contents: `<p>インストールすることなく、DNA塩基配列を入力するだけで表示させることができます。<br>
			<a href="../DNA/index.php">逆相補鎖に変換</a></p>`},
			{title: `プライマー設計`, contents: `<p>インストールすることなく、DNA塩基配列を入力するだけでプライマーの評価ができます。<br>
			GC含量、Tm値、プライマーダイマーの確認ができます。周辺配列の追加入力で非特異的結合を予測します。<br>
			<a href="../DNA/primer.php">プライマーの評価</a></p>`},
		]},
		{label: `お仕事`, articles: [
			{title: `勤務時間管理`, contents: `<p>インストールすることなく、ボタンを押すだけで操作ができます。<br>
			DBではなく、webストレージに保存されますので、デバイス（Webブラウザ）に応じたデータストックになります。<br>
			<a href="/work/work.php">勤務時間管理</a></p>`},
			{title: `栄養管理`, contents: `<p>あなたの不足しがちな栄養素は何でしょうか。このWebアプリケーションを使えば、可視化できるでしょう。<br>
			DBではなく、webストレージに保存されますので、デバイス（Webブラウザ）に応じたデータストックになります。<br>
			<a href="nutrient/">栄養管理メモ</a><br>
			作ってみて思ったのが、完全栄養食の献立を作ることが非常に難しいということです。</p>
			<p>ごくわずかな優秀な食材なしでは、栄養不足になりがちな食生活になるだろうことが分かりました。<br>
			私が見つけた優秀な食材（食品）： 鯖の水煮缶、ほうれん草、小松菜、ブリ、牡蠣、鶏卵、納豆、豆苗</p>`},
			{title: `性格診断`, contents: `<p>エニアグラムによる性格診断を助ける質問を考えて作成しました。<br>
			最初の難関が自分のタイプを知ることだと思います。<br>
			下のリンク先で自分のタイプの推測をしてみましょう。<br>
			<a href="temperament/">簡易性格診断</a><br>
			他のサイトでそのタイプの解説を見てみましょう。価値があるかないかご自身で判断してください。</p>`},
		]},
	];

	const makeNav = ()=>{
		let rtn = ``;
		for (let v of view_data) {
			rtn += `<li>${v.label}</li>`;
		}
		$(`nav`).html(`<ul>${rtn}</ul>`);
		$(`nav li`).css(`flex-basis`, `${Math.floor(100 / view_data.length)}%`);
	};

	const makeSidebars = (a_view_data)=>{
		let rtn = ``;
		for (let v of a_view_data.articles) {
			rtn += `<li>${v.title}</li>`;
		}
		$(`#sidebar`).html(rtn);
	};

	const makeArticle = (an_article)=>{
		$(`#article-box`).html(`<h6>${an_article.title}</h6>${an_article.contents}`);
	};

	(function (){
		//最初に訪れた時
		makeNav();
		makeSidebars(view_data[0]);
		makeArticle(view_data[0].articles[0]);
	})();

	$(`#sidebar`).on(`click`, `li`, (e)=>{
		for (let v of view_data) {
			for (let an_article of v.articles) {
				if (an_article.title == e.target.innerHTML) {
					makeArticle(an_article);
					break;
				}
			}
		}
	});

	$(`nav > ul > li`).on(`click`, (e)=>{
		for (let v of view_data) {
			if (v.label == e.target.innerHTML) {
				makeSidebars(v);
				makeArticle(v.articles[0])
				break;
			}
		}
	});
})