$(function(){
	const z=[0,1,2,3,4];//火、水、木、光、闇
	const ar_k = {
		0:{'ttl':'かぐや姫','z1':2,'z2':3,
			's':{
				0:{
					'l':'光カーリー','f':'光カーリー',
					'sb':['風魔 ','闇メタ','オオクニ','クック'],
					'cm':'他に、LFウルド（ミネルヴァ）Sミネルヴァ 赤ソニ ゴテンクス ニムもあるが、これは結構キツイ。'
				},
				1:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['ギリアム','木水ライダー','張飛','ヴェルダンディ'],
					'cm':'B2５コンボ木３つ消しを3発で火属性に変更後、逆鱗誘発。B3バステトB4ギリアムB5ヴェルダンディ（スキル使用木２コンボ含む６コンボ）B6張飛'
				}
			}
		},
		1:{'ttl':'パズドラＺ', 'z1':3,'z2':3,
			's':{
				0:{
					'l':'ウルド','f':'ウルド',
					'sb':['ウルド ','ニム','ムラクモ','クック'],
					'cm':'null'
				}
			}
		},
		2:{'ttl':'アーミル','z1':2,'z2':4,
			's':{
				0:{
					'l':'ウルド','f':'ウルド',
					'sb':['ウルド ','ニム','チェスター','ゴテンクス','クック'],
					'cm':'ボスで削りすぎるとやられる。最後に耐久する必要あり。'
				}
			}
		},
		3:{'ttl':'ヘライース', 'z1':1,'z2':4,
			's':{
				0:{
					'l':'バステト','f':'バステト',
					'sb':['アルテミス','ファンゴ','セロ','クーフー'],
					'cm':'null'
				}
			}
		},
		4:{'ttl':'ヘラベオーク', 'z1':2,'z2':4,
			's':{
				0:{
					'l':'バステト','f':'バステト',
					'sb':['劉備','リーザ','木公明','曹操'],
					'cm':'非推奨。'
				},
				1:{
					'l':'ウルド','f':'ウルド',
					'sb':['ニム','クック','ゴテンクス','チェスター'],
					'cm':'クックはB3B4で惜しみなく。B4リヴァイアサンではニムも使う。B5は意外と数ターン耐えられる。'
				}
			},
			'm':{
				0:{
					'ma':['紅麗','アリババ','スルト','ヘパイストス','バレー部のテウルギア'],
					'mb':['赤オーディン','ヤマタケ','ウルド','覚醒アレス','闇曹操'],
					'mc':'B1紅麗テウルギアB2ヤマタケ闇曹操B3アリババヘパイストスB4ウルドB5スルト赤おでん'
				}
			}
		},
		5:{'ttl':'グリモワール', 'z1':2,'z2':0,
			's':{
				0:{
					'l':'バステト','f':'ヴェルダンディ',
					'sb':['チェスター','覚醒セレス','ファンゴ ','曹操'],
					'cm':'LFウルドSウルド ニム ニム ゴテンクスでも可能。B4で封印されたらは攻撃しないように。B5はニム使って１ターン目で倒さないとムリ。B6は数ターン耐久可能。'
				}
			}
		},
		6:{'ttl':'ゼウスヴァルカン', 'z1':0,'z2':3,
			's':{
				0:{
					'l':'ウルド','f':'ウルド',
					'sb':['ウルド','ニム','ゴテンクス','クック'],
					'cm':'LF覚醒サクヤS光カーリー*2 ミニヴァル 水アポロン'
				}
			},
			'm':{
				0:{
					'ma':['覚醒堕ルシ','闇ヴァル','超究極パンドラ','nd','nd'],
					'mb':['覚醒パンドラ','nd','nd','nd','nd'],
					'mc':'ボスのコンボ吸収意外は割とカンタン。'
				}
			}
		},
		7:{'ttl':'ゼウスマーキュリー', 'z1':1,'z2':3,
			's':{
				0:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['覚醒セレス','劉備','猿飛佐助','イャンクック'],
					'cm':'木バインドが２回くるのでセレスが必須。スキルの貯め直しにはイャンクックを使う。（あるいは、バインド中に威嚇効果で誤魔化す。）'
				}
			}
		},
		8:{'ttl':'メフィスト', 'z1':3,'z2':4,
			's':{
				0:{
					'l':'光カーリー','f':'光カーリー',
					'sb':['アマテラス','風魔小太郎','イザナギ','闇メタ'],
					'cm':'ボスワンパン必須。キツイ。'
				}
			}
		},
		9:{'ttl':'イザナミ', 'z1':4,'z2':0,
			's':{
				0:{
					'l':'ベルゼブブ','f':'赤ソニア',
					'sb':['赤ソニア','覚醒ホルス','ディルシリウス','闇光リリス'],
					'cm':'ボスはできるだけ削った後、陣エンハ。'
				},
				1:{
					'l':'ウルド','f':'ウルド',
					'sb':['覚醒シヴァ','ニム','覚醒ホルス','木曹操'],
					'cm':'nd'
				}
			}
		},
		10:{'ttl':'ワダツミ', 'z1':1,'z2':4,
			's':{
				0:{
					'l':'覚醒バステト','f':'ヴェルダンディ',
					'sb':['劉備','クーフー','エキドナ','クック'],
					'cm':'エキドナとクックで毎回使いまくる。LF覚醒ヴィーナス 覚醒アマテラス S超究極孫悟空 ミニヴァル ラファエル サンタエンジェル。ボスは光花火通じない。'
				},
				1:{
					'l':'覚醒ヴィーナス','f':'覚醒ヴィーナス',
					'sb':['超究極孫悟空','ミニヴァル','ラファエル','サンタエンジェル'],
					'cm':'ボスは光花火通じない。'
				},
				2:{
					'l':'ミル','f':'ミル',
					'sb':['超究極孫悟空','覚醒大小','レオニス','サンタエンジェル'],
					'cm':'ボスで5コンボは少し難しいけど、基本ワンパン可能でちょろい。'
				}
			}
		},
		11:{'ttl':'ベルゼブブ', 'z1':4,'z2':1,
			's':{
				0:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['アルテミス','覚醒セレス','クーフーリン','ドスファンゴ'],
					'cm':'ドスファンゴはアスタロトで使っても良い。ラストは数回攻撃した後、アルテミス+バステトスキルで倒せる。'
				}
			}
		},
		12:{'ttl':'周喩', 'z1':1,'z2':2,
			's':{
				0:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['劉備','木諸葛亮','アテナ','火オロチ'],
					'cm':'オチコンで事故る。LF覚醒バステトSギリアム ヴィシュヌ かぐや姫 覚醒オロチ。スキル溜め必要。'
				}
			}
		},
		13:{'ttl':'メジェドラ','z1':2,'z2':0,
			's':{
				0:{
					'l':'ウルド','f':'ウルド',
					'sb':['ウルド','ニム','木曹操','覚醒シヴァ'],
					'cm':'オシリスはオチコンで事故る。火３つ消し１コンボで１/３位エグれると思っておくといい。'
				}
			}
		},
		14:{'ttl':'トトandソティス','z1':3,'z2':4,
			's':{
				0:{
					'l':'ウルド','f':'ウルド',
					'sb':['ウルド','ニム','覚醒シヴァ','木曹操'],
					'cm':'スキル封印耐性100％。ラストは、ウルド→曹操→覚醒シヴァ→ニムのスキル発動でオーバーキル。道中でウルド陣使って安定。'
				}
			}
		},
		15:{'ttl':'サンダルフォン', 'z1':3,'z2':1,
			's':{
				0:{
					'l':'覚醒ミネルヴァ','f':'覚醒シヴァ',
					'sb':['ウルド','ニム','木曹操','クック'],
					'cm':'安定。'
				}
			}
		},
		16:{'ttl':'三蔵法師', 'z1':4,'z2':3,
			's':{
				0:{
					'l':'ゴエティア','f':'曲芸師',
					'sb':['アンリ','ナメック戦士・ピッコロ','BAB・バットマン＋遠隔クロー','ディル＝シリウス'],
					'cm':'光三蔵の5ターン耐久はジリ貧。回復を生み出せるのがいたほうが良い。'
				}
			}
		},
		17:{'ttl':'ソニア＝グラン', 'z1':3,'z2':4,
			's':{
				0:{
					'l':'覚醒シヴァ','f':'覚醒シヴァ',
					'sb':['ウルド','ウルド','木曹操','ニム'],
					'cm':'赤ソニアが難しい。LF覚醒シヴァS赤ソニア覚醒ミネルヴァ木曹操呂布、LF覚ミネ　Sヤマタケ　エキドナ　ウルズ↑↑　赤ソニ。LF覚醒バステト　S緑ソニア、Pセル、究極シーフ、ヴェルダンディ。LF覚醒バステトSヴィシュヌ 覚醒メイメイ 火劉備 ギリアムが安定か。'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','石田','ゼウスディオス','木カーリー','アヴァドレ'],
					'mb':['覚醒劉備','ベオーク','ゼウスディオス','ゼウスディオス','ゼヘラ'],
					'mc':'B5はアヴァドレ、B6はゼヘラディオスベオークで突破。'
				}
			}
		},
		18:{'ttl':'沙悟浄＆猪八戒', 'z1':0,'z2':1,
			's':{
				0:{
					'l':'ウルド','f':'ウルド',
					'sb':['ウルド','覚醒シヴァ','イャンクック','ニム'],
					'cm':'バインド回復欲しいかも。イャンクック使いまくって陣を回復。'
				}
			}
		},
		19:{'ttl':'カネツグ', 'z1':3,'z2':3,
			's':{
				0:{
					'l':'覚醒シヴァ','f':'覚醒シヴァ',
					'sb':['ウルド','木曹操','赤ソニ','アマテラス'],
					'cm':'最後は赤ソニ陣でワンパン。できなくてもアマテラス使えば復帰可能。'
				}
			}
		},
		20:{'ttl':'ゼウス＆ヘラ', 'z1':3,'z2':4,
			's':{
				0:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['木ヴァル','火劉備','ギリアム','カチュア'],
					'cm':'封印１００％、神タイプは、木ヴァル1体。ゼウス＆ヘラは全力で攻撃すれば５０％切る位。LF覚醒バステトSヴィシュヌ 覚醒メイメイ 火劉備 ギリアムの方が火力出る。'
				},
				1:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['ヴィシュヌ','覚醒メイメイ','ギリアム','火劉備'],
					'cm':'この方が火力出る。'
				},
			},
			'm':{
				0:{
					'ma':['覚醒劉備','ギリアム','ディオス','覚醒メイメイ','ヴェルダンディ'],
					'mb':['覚醒劉備','アヴァドレ','アヴァドレ','ヘラベオーク','ゼヘラ'],
					'mc':'ミネルヴァとゼヘラ用にアヴァドレ。保険用にメイメイヴェルダンディ。'
				}
			}
		},
		21:{'ttl':'ヨルズ', 'z1':2,'z2':3,
			's':{
				0:{
					'l':'ウルド','f':'ウルド',
					'sb':['覚醒シヴァ','木曹操','ニム','ニム'],
					'cm':'カムイで、曹操・ウルドを使ってもいける。フレイヤは火ドロップ7つ以上を盤面に貯めてからニムで突破。ラストはHP27901以上で安定。スキル貯め次第ウルドニムシヴァ。'
				}
			}
		},
		22:{'ttl':'デウス=エクス=マキナ', 'z1':3,'z2':4,
			's':{
				0:{
					'l':'ウルド','f':'ウルド',
					'sb':['ウルド','木曹操','覚醒シヴァ','ニム'],
					'cm':'クリア率50％か。Ｂ１が厳しい。全員を最初に起こすのではなく、１体ずつが一番良いのかもしれない。デモンハダルは苦しい。シェロスパーダは、最初の相手の攻撃、その次と耐え続け、半分からウルド陣で倒す。マキナは、木属性待ち、あるいは半減が切れたとこでも良いから、耐え続ける。LFヨミドラSオオクニ覚醒ハク*2ミニ闇メタの方が良いかも。基本闇ドロップ待って突破。闇５個消しで200万ダメ。'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','コダチ','ゼウスディオス','ゼウスディオス','ゼウスディオス'],
					'mb':['覚醒劉備','ラグウェル','ゼウスディオス','ゼウスディオス','自由枠'],
					'mc':'B1コダチノツカイ。意外とラクチン。全てワンパン。'
				}
			}
		},
		23:{'ttl':'エーギル', 'z1':1,'z2':2,
			's':{
				0:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['覚醒メイメイ','ヴィシュヌ','ギリアム','火劉備'],
					'cm':'B2は木ドロップが4つ以上欲しい。フレイは厳しい。2発で落とせるようにスキル使って木４つ消し２個含む７コンボはする。'
				}
			}
		},
		24:{'ttl':'インディゴ', 'z1':1,'z2':4,
			's':{
				0:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['佐助','ヴィシュヌ','ギリアム','ヴェルダンディ'],
					'cm':'ラスト３バトルが厳しい。ベリアルは全力、アモンは、先制があるので回復必須。インディゴは先制が痛いが、２ターンで倒せば良い。'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','ラファエル','スピカ','コダチ','アヴァドレ'],
					'mb':['覚醒劉備','ギリアム','ゼウスディオス','ゼウスディオス','ヴェルダンディ'],
					'mc':'B1コダチノツカイ。意外とラクチン。'
				}
			}
		},
		25:{'ttl':'ヘイムダル', 'z1':3,'z2':1,
			's':{
				0:{
					'l':'覚醒ミネルヴァ','f':'ウルド',
					'sb':['覚醒シヴァ','ウルド','ニム','木曹操'],
					'cm':'安定。B4はミネルヴァスキル。B5はミネ以外のスキル使ってワンパン。'
				}
			}
		},
		26:{'ttl':'スルト', 'z1':0,'z2':4,
			's':{
				0:{
					'l':'ツクヨミドラゴン','f':'ツクヨミドラゴン',
					'sb':['闇ヴァル','覚醒ハク','プーギー＆アイルー','ミニ闇メタ'],
					'cm':'スキブ少なめ。ロキが苦しい。リーダーチェンジされた後、耐久した後、突破。ラストは544位で余裕。悪魔パLF覚醒ダルシS闇ヴァル覚醒ツクヨミ08パンドラでクリアした。'
				}
			},
			'm':{
				0:{
					'ma':['リューネ','ウォーターDK','クレイモア','水木オーガ','ノア'],
					'mb':['覚醒イズイズ','青ソニ','フォークロア','ノア','覚醒イシス（ジゼ）'],
					'mc':'B1リューネWDK B2青ソニ（倒せなかったらWDKで倒す） B3Ｂがイシス使って倒す B4フォークロアがリーダーになってイズイズノア B5ノア'
				},
				1: {
					'ma': ['リューネ', 'ウォーターDK', 'フォークロア', 'カザキリ', 'ノア'],
					'mb': ['青ソニ', 'スクルド', '覚醒ヘルメス', 'ノア', '青オーディン'],
					'mc': 'スキブギリギリB1リューネWDK B2スクルドヘルメス B3カザキリ B4フォークロアノア B5ノア'
				},
				2: {
					'ma': ['青オーディン(日番谷冬獅郎)', 'サラスヴァティ', 'ミューズ', '一輝', 'ウェルドール(日番谷冬獅郎)'],
					'mb': ['ネプドラ', 'ウェルドール(日番谷冬獅郎)', 'ノアドラ', 'クレイモア', '塗り絵カーリー'],
					'mc': '全階層水花火。ミューズが秀逸かも。'
				}
			}
		},
		27:{'ttl':'ディアゴルドス', 'z1':0,'z2':3,
			's':{
				0:{
					'l':'ツクヨミドラゴン','f':'ツクヨミドラゴン',
					'sb':['覚醒ハク','覚醒ハク','闇ヴァル','ネフティス'],
					'cm':'180万位はギリギリ5個消し5コンボ位でいけそう。ボスは544のネフティスでワンパン。'
				}
			}
		},
		28:{'ttl':'ヤマツミ', 'z1':2,'z2':3,
			's':{
				0:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['ギリアム','ヴィシュヌ','火劉備','ヴェルダンディ'],
					'cm':'先制でＨＰが削られるからヴェルダンディが良い。闇吸収あるから気をつける。'
				}
			}
		},
		29:{'ttl':'ヘパイストス', 'z1':0,'z2':3,
			's':{
				0:{
					'l':'覚醒シヴァ','f':'覚醒シヴァ',
					'sb':['ウルド','木曹操','究極セト','木曹操'],
					'cm':'完全封印耐性＆威嚇必須。フェニックスナイトは木曹操、ヘパイストスは、盤面が良ければ４割位削れる。'
				}
			},
			'm':{
				0:{
					'ma':['赤オーディン','覚醒アレス','超究極ヤマタケ','闇曹操','ウルド'],
					'mb':['紅麗','バレー部テウルギア','クレイモア','スルト','アリババ'],
					'mc':'序盤スキル溜めれた方が良いかも。ホムラは赤おでん、ラストはBチームが強化花火作ってエンハしてパスすると楽。'
				}
			}
		},
		30:{'ttl':'ヨルムンガンド', 'z1':2,'z2':1,
			's':{
				0:{
					'l':'シヴァドラ','f':'シヴァドラ',
					'sb':['ウルド','ロズエル','究極セト','アンタレス'],
					'cm':'基本的に火の４つ消し４コンボで突破可能で周回できる。エキドナは一発くらえばスキルも使える。'
				}
			}
		},
		31:{'ttl':'酒呑童子', 'z1':0,'z2':4,
			's':{
				0:{
					'l':'サリア','f':'覚醒トール',
					'sb':['ミニヴァル','ラム','アリエル','覚醒サクヤ'],
					'cm':'バインド回復と、耐久ができ、スキル無効を防げるのが安定する。できれば固定ダメもあると楽。7コンボが大変。'
				}
			}
		},
		32:{'ttl':'ハヌマーン', 'z1':2,'z2':1,
			's':{
				0:{
					'l':'覚醒セレス','f':'ヴェルダンディ',
					'sb':['ヴェルダンディ','アヴァロンドレイク','覚醒バステト','サンタアルラウネ'],
					'cm':'55％程度で威嚇後、陣を作りまくって倒す。2列作ると落ちコン次第で、100万吸収受けることがあり、注意必要。'
				}
			},
			'm':{
				0:{
					'ma':['覚醒セレス','ヴェルダンディ','覚醒バステト','アヴァロンドレイク','クリスマスアルラウネ'],
					'mb':['ヴェルダンディ','覚醒バステト','石田三成','アウストラリス','覚醒メイメイ'],
					'mc':'スキル溜めて、水属性になる直前に威嚇して倒す。'
				},
				1:{
					'ma':['覚醒クシナダヒメ','ヴィシュヌ','木カーリー','覚醒バステト','覚醒メイメイ'],
					'mb':['覚醒クシナダヒメ','覚醒バステト','ヴェルダンディ','クリスマスアルラウネ','覚醒メイメイ'],
					'mc':'相手水の時木1コンボ合計7コンボで良い感じ。クシナダ倍率6コンボ25倍7コンボ49倍8コンボ81倍。'
				},
				2: {
					'ma': ['ケプリ', 'ウェルド－ル', '天狗', '', ''],
					'mb': ['ケプリ', '覚醒ゼウス・マーキュリー', '覚醒ゼウス・マーキュリー', '覚醒孫権', '水毛利'],
					'mc': '片方のリーダーをメリディオナリスにすれば覚醒孫権は要らない。マーキュリー２発（プラスドロップ1つ）で倒す。'
				},
				3: {
					'ma': ['覚醒クシナダヒメ+297', 'ウェルドール', '天狗', '生徒会長ルシファー（10ターン以上のスキル継承）', 'オルファリオン'],
					'mb': ['覚醒劉備+297（継承して石田で起動できるようにする）', 'ゼウスディオス+12', '石田三成+297', 'メロディ+攻撃99', 'シルフ+攻撃99覚醒なし'],
					'mc': '超安定。強化花火で490万。<br>A 0コンボ<br>B ディオス+メロディ<br>A パス->B 石田+劉備+シルフ<br>Aルシファー'
				},
				4: {
					'ma': ['水着五右衛門', 'ウェルド－ル', 'オルファリオン', '天狗', 'ゼヘラ'],
					'mb': ['ガネーシャ（10ターン継承）', '水着五右衛門', 'フォークロア', '風神スキル上げ素材', 'ヤマタケ'],
					'mc': ''
				}
			}
		},
		33:{'ttl':'セラフィス', 'z1':3,'z2':3,
			's':{
				0:{
					'l':'ウルド','f':'ウルド',
					'sb':['ウルド','ロズエル','ニム','覚醒シヴァ'],
					'cm':'光吸収がある。後半はマシンキラーがあると楽。半耐久が便利。'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','ゼウスディオス','ゼウスディオス','アヴァロンドレイク','アヴァロンドレイク'],
					'mb':['覚醒劉備','ゼウス＆ヘラ','究極ヘラ・ベオーク','アウストラリス','ゼウスディオス'],
					'mc':'B1列消して突破B2ヴェルダンディ劉備B3アヴァドレB4アウストラリスB5ゼヘラスキル溜めてAディオスで突破、ボスはBのゼヘラディオスベオークでAにパス。'
				},
				1:{
					'ma':['覚醒劉備','ゼウスディオス','ゼウスディオス','桔梗','アヴァロンドレイク'],
					'mb':['覚醒劉備','ヴェルダンディ','緑オーディン','ゼウスディオス','ゼウスディオス'],
					'mc':'封印100％。B1列消して突破B2ヴェルダンディ劉備B3アヴァドレB4オーディンディオスB5Bディオスで突破、ボスAディオス桔梗パスAディオス'
				},
				2:{
					'ma':['山本重國','超究極ラファエル(ラシオス)','鷹村守(テューポーン)','からくり五右衛門(テューポーン)','からくり五右衛門'],
					'mb':['ラルグ(赤ソニ武器)','からくり五右衛門','クトゥグア追い打ち目的(メル)','ニーズヘッグ','覚醒稲姫'],
					'mc':'B1ラルグB2鷹村守(結構ギリギリ)B3ドロップ消す<br>B4覚醒稲姫+ニーズヘッグ<br>B5からくり五右衛門<br>ボスからくり五右衛門+ヒーリングカット'
				}
			}
		},
		34:{'ttl':'パズドラクロスエース', 'z1':0,'z2':0,
			's':{
				0:{
					'l':'イズイズ','f':'リューネ',
					'sb':['青ソニ','水ヴァル','ゴテンクス','ゼウス・マーキュリー'],
					'cm':'マルチでクリア。Bのサブはスミレ ノア カムイ WDK。スキル溜めしながらいく。'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','ゼウス=ディオス','ギリアム','アウストラリス','アルナイル'],
					'mb':['覚醒劉備','ゼウス=ディオス','ヘラベオーク','ギリアム','アヴァドレ'],
					'mc':'B1B2は6個消しで突破B2はアルナイルで8個消し。B4はアヴァドレB5ディオスB6強化花火。'
				}
			}
		},
		35:{'ttl':'サンタクロース', 'z1':3,'z2':0,
			's':{
				0:{
					'l':'n/d','f':'n/d',
					'sb':['n/d','n/d','n/d','n/d'],
					'cm':'n/d'
				}
			},
			'm':{
				0:{
					'ma':['五右衛門','五右衛門','ヤマタケ（アンタレス）','シヴァドラ','ラファエル'],
					'mb':['五右衛門','五右衛門','天狗','バレー部テウルギア','火力'],
					'mc':'Bチームが遅延受けるから五右衛門しかBはサブを使わない。LとFの五右衛門はヘイストとターン進行で起こす。'
				}
			}
		},
		36:{'ttl':'アグニ', 'z1':0,'z2':3,
			's':{
				0:{
					'l':'スミレ','f':'スミレ',
					'sb':['ヌト','ゴテンクス','水ウルド','アンドロメダ'],
					'cm':'回復十字消しでヘラの先制に耐える。',
				}
			},
			'm':{
				0:{
					'ma': ['覚醒劉備(覚醒アマテラス)', 'カザキリ', 'ゼウスディオス', 'ゼウスディオス', 'ゼウスディオス'],
					'mb': ['覚醒劉備(チャド) ', 'ラグウェル（固定ダメージ）', 'ゼウスディオス', 'ゼウスディオス', 'ゼウスディオス'],
					'mc': 'スキブ、スキルチャージでギリギリ。チャドをヴァンとかに変えればバリエーション増える。<br>闇アグニ対策のため回復をアシストに起用だがスキブがそもそも危うい。<br>A カザキリ<br>B 青春の光<br>B 花火<br>A 花火<br>B 回復+花火<br>A 花火<br>B 6コンボ花火'
				},
				1: {
					'ma': ['覚醒ロキ', 'セフィロス', 'ディル=シリウス', '覚醒ハーデス', 'ルミエル'],
					'mb': ['呂布', '超究極パンドラ', 'ディル=シリウス', '覚醒堕ルシファー', 'ティフォン'],
					'mc': '5コンボ吸収が切れる前に光属性にしないと苦しい。光にしたら75％減だから。<br>Aスカーレット 赤ソニ 紅麗 アリババ ヘパイストス B覚醒曹操 赤ソニ ヤマタケ 覚醒フレイ シヴァドラ'
				},
				2:{
					'ma': ['ネプドラ(神谷薫)', 'シラハ', 'シトリー', 'クリスマスパウリナ','ウェルドール(日番谷)'],
					'mb': ['ネプドラ(ヴァン)', '青ソニア', '青オーディン(日番谷)', 'ウェルドール(日番谷)', 'ケプリ'],
					'mc': '完全封印体制、B2は水花火で乗り越える、80%ダメは神谷薫で回復、B7（ボス）は6コンボ要求＝水花火から2列作ってケプリ'
				},
				3:{
					'ma': ['メリディオナリス', 'ウェルドール(日番谷)', '神谷薫', 'クリスマスパウリナ(日番谷)','ノアドラ'],
					'mb': ['メリディオナリス(ブロッケンJr)', 'ラグウェル(威圧)', '青オーディン(日番谷)', 'ウェルドール(日番谷)', 'ウェルドール(ヴァン)'],
					'mc': 'B1花火ブロッケン<br>B2 水花火(闇アグニは威圧してリーダー戻す)<br>80%ダメは神谷薫で回復<br>B7（ボス)6コンボ要求＝水花火ヴァン'
				}
			}
		},
		37:{'ttl':'グラン=リバース', 'z1':4,'z2':3,
			's':{
				0:{
					'l':'nd','f':'nd',
					'sb':['n/d','nd','nd','nd'],
					'cm':'木ソニアからの青ソニが苦しい。ドロリフ継承が理想。'
				}
			},
			'm':{
				0:{
					'ma':['スミレ','スミレ','リューネ','覚醒カリン','WDK'],
					'mb':['スミレ','初芽局','覚醒ヤマタノオロチ','シャロン','ゴテンクス'],
					'mc':'赤ソニで回復十字消しで水5個消し含めて6コンボは困難。だからと言って青ソニに対してどうにもならなくなるほど操作時間は短くない。'
				}
			}
		},
		38:{'ttl':'スタージャスティス', 'z1':2,'z2':3,
			's':{
				0:{
					'l':'nd','f':'nd',
					'sb':['n/d','nd','nd','nd'],
					'cm':'んｄ'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備（ガネーシャ）','ジゼ（覚醒ハーデス）','覚醒アルテミス','木アンタレス','ディオス'],
					'mb':['覚醒劉備','ディオス','ディオス','ギリアム','クレイモア'],
					'mc':'-全属性-<br>スキブぎりぎり<br>25%ダメ5コンボ200万:Aジゼ（継承）+石田+スピカ<br>1秒減少360万ダメ:Bギリアム？<br>99以下固定ダメ:Aジゼ<br>800万ダメ:A劉備<br>闇吸収 200万ダメ:B花火<br>850万:A花火<br>遅延 根性：B継承ダメ無効 花火'
				},
				1: {
					'ma': ['覚醒劉備', 'ジゼ', 'ヴェルダンディ', 'アウストラリス', 'ディオス'],
					'mb': ['覚醒劉備', '桔梗', '緑オーディン', '覚醒アルテミス', 'ティガレックス'],
					'mc': '-全属性-<br>スキブぎりぎり'
				}
			}
		},
		39:{'ttl':'ケプリ', 'z1':1,'z2':3,
			's':{
				0:{
					'l':'ヨグ','f':'ヨグ',
					'sb':['ヨグ','サリア','正月半蔵','ラムちゃん'],
					'cm':'n/d',
				}
			},
			'm':{
				0:{
					'ma':['覚醒パンドラ','グリザル','パンドラ','08','ズオー'],
					'mb':['覚醒ダルシ','闇ヴァル','パンドラ','明智','覚醒ヴリトラ'],
					'mc':'ケプリは覚醒無効受けた状態で強化花火エンハでワンパン可能。'
				},
				1:{
					'ma':['覚醒劉備','ラグウェル（アルナイル）','ディオス','ディオス','アヴァドレ'],
					'mb':['覚醒劉備（シルフ）','ディオス','ディオス','生徒会長ルシファー','カザキリ'],
					'mc':'ヘラマリアでも40万出せる。<br>B1B劉備<br>B2Aラグウェル<br>B3Bカザキリ ルシファー<br>B4Aディオス<br>B5Bディオス<br>B6A 10670 ディオス<br>B7Aアヴァドレ<br>シルフ後覚醒無効受けてディオス'
				},
				2:{
					'ma':['ネプドラ（日番谷）','シラハ','ウェルドール（日番谷）','ノア','ノアドラ'],
					'mb':['ネプドラ(ブロッケンJr)','青オーディン（日番谷）','ウェルドール（日番谷）','比古清十郎','ノアドラ'],
					'mc':'スキブギリギリ、封印ギリギリ。ノンストップで安定。'
				}
			}
		},
		40:{'ttl':'リバティーガイスト', 'z1':0,'z2':2,
			's':{
				0:{
					'l':'nd','f':'nd',
					'sb':['n/d','nd','nd','nd'],
					'cm':'n/d',
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','カザキリ','ディオス','覚醒ハーデス','アヴァドレ'],
					'mb':['覚醒劉備','ディオス','アウストラリス','覚醒バステト','クリスマスアルラウネ'],
					'mc':'Aカザキリ<br>B劉備<br>Aアヴァドレ<br>Bディオス<br>A25%ダメ ディオス<br>A3ﾀｰﾝ ディオス<br>B威嚇 数ターン後 盤面調整アウストラリス'
				},
				1:{
					'ma':['覚醒劉備','覚醒アルテミス','ディオス','覚醒ハーデス','アヴァドレ'],
					'mb':['覚醒劉備','ディオス','石田三成','キン肉マンソルジャー','クリスマスアルラウネ'],
					'mc':'B1A覚醒アルテミス<br>B2B劉備<br>B3Aアヴァドレ<br>B4Bディオス<br>B5A25%ダメ 劉備<br>B6A3ﾀｰﾝ ディオス<br>B7B威嚇 数ターン後 盤面調整石田ソルジャー'
				}
			}
		},
		41:{'ttl':'コスモクルセイダー', 'z1':3,'z2':1,
			's':{
				0:{
					'l':'nd','f':'nd',
					'sb':['n/d','nd','nd','nd'],
					'cm':'n/d',
				}
			},
			'm':{
				0:{
					'ma':['ケプリ','シラハ','シトリー','WDK','青ソニ'],
					'mb':['ケプリ','青ソニ','青ソニ','アモン','水毛利'],
					'mc':'Aシラハ<br>B青ソニ<br>AリューネWDK（バインドされてたらピンチ、3コンボ2列欲しい）<br>B青ソニ<br>A水光闇のいずれかを消す<br>A毛利ケプリ<br>B青ソニケプリ'
				},
				1:{
					'ma':['五右衛門','赤ソニ','ゴウカミ','五右衛門','スルト'],
					'mb':['覚醒曹操','ガネーシャ','赤オーディン','五右衛門','トゥバン'],
					'mc':'ケプリより不安定。'
				},
				2: {
					'ma': ['ケプリ', '水毛利', '白雪姫', '青ソニ', '青ソニ'],
					'mb': ['ケプリ', '青ソニ', 'シトリー', 'カムイ', '覚醒カリン'],
					'mc': 'A青ソニ<br>Bシトリー<br>A白雪姫青ソニ<br>B覚醒カリンカムイ<br>A水光闇のいずれかを消す<br>A青ソニケプリ<br>Bケプリ毛利'
				}
			}
		},
		42: {
			'ttl': 'ミオン', 'z1': 1, 'z2': 2
			,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm': {
				0: {
					'ma': ['覚醒劉備（ギガグラ）', 'ディオス', 'ディオス', 'ラグウェル（アルナイル継承）', 'アヴァロンドレイク'],
					'mb': ['覚醒劉備（バステト）', 'ディオス', 'ディオス', '石田', 'キン肉マンソルジャー'],
					'mc': 'スキブぎりぎりAアルナイル<br>B石田+ソルジャー<br>Aディオス<br>Bディオス<br>Aディオス<br>Bギガグラ+ディオス<br>ボス：2ターン目バステト+アヴァロンドレイク'
				},
				1:{
					'ma': ['覚醒劉備（メイメイ）', 'ディオス', 'ディオス', 'ラグウェル（アルナイル継承）', 'ミニ真王妃へら'],
					'mb': ['覚醒劉備（錬白竜）', 'ディオス', 'ディオス', '石田', 'キン肉マンソルジャー'],
					'mc': 'Battle3で劉備使ってディオスOUTメイメイINで継承回避もあり。'
				},
				2: {
					'ma': ['覚醒劉備', 'ディオス', 'ディオス', 'ラグウェル（アルナイル継承）', 'マシンヘラ'],
					'mb': ['覚醒劉備（シルフ）', 'ディオス', 'ディオス', '石田三成', 'キン肉マンソルジャー'],
					'mc': 'B1A アルナイルスキル（6個消しなら5コンボ必須）<br>B2B 石田+ソルジャー<br>B3A 劉備（64倍は出したい）<br>B4B ディオス<br>B5A ディオス<br>B6B パスAマシンヘラ+ディオス<br>B7B 攻撃 -> Aラグウェル -> Bディオス+ドロ強化'
				}
			}
		},
		43: {
			'ttl': 'クラミツハ', 'z1': 4, 'z2': 1,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm': {
				0: {
					'ma': ['マシンヘラ', '火ハク', 'カッカブ', '闇アポカリ', 'カストル'],
					'mb': ['マシンヘラ', 'クリスマスリリス', 'ディルシリウス', '攻撃アマテラス', 'カストル'],
					'mc': 'B1A 火ハクorカッカブ5コンボ<br>B2B 威嚇して闇溜めてコンボ吸収外して突破<br>B3B ディルシリウス<br>B4A 闇消して4コンボ <br>B5B 回復してカストル＆マシンヘラ<br>B6A アポカリディルシリウス+（マシンヘラ）'
				}
			}
		},
		44: {
			'ttl': 'セルケト', 'z1': 4, 'z2': 0,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm': {
				0: {
					'ma': ['闇カンナ（ヘルファング）', '超究極パンドラ', '闇アポカリ', 'サツキ', 'シャドウドラゴンナイト'],
					'mb': ['闇カンナ（威圧）', '超究極パンドラ', '闇アポカリ', 'サツキ', '闇ヴァル（八相の暴圧）'],
					'mc': 'B1A 固定ダメB6一発受けてから暴圧 B7適当なところで威圧'
				},
				1: {
					'ma': ['ケプリ', '青ソニ', 'シラハ', 'シトリー', '覚醒カリン'],
					'mb': ['ケプリ', '青ソニ', '青ソニ', '水毛利', '威嚇3ターンはキツメ'],
					'mc': 'B6苦しいB7は2列5コンボでワンパン'
				},
				2: {
					'ma': ['ネプドラ', 'アオヤイバ', 'クリパウ', '八相龍神・ヤマタノオロチ', 'ウェルドール(日番谷)'],
					'mb': ['ネプドラ', 'ウェルドール(日番谷)', 'クリパウ(日番谷)', 'WDK', 'ゼウス・マーキュリー'],
					'mc': 'A固定ダメ<br>A150万<br>Bバインド回復->400万<br>A400万<br>B水花火<br>A威圧＆＆毒‐>水ふらす<br>水花火＆＆強化'
				},
				3: {
					'ma': ['メリディオナリス（サダルメリク）', 'アオヤイバ', 'クリパウ（オロチ）', '青オーディン（日番谷）', 'ウェルドール(日番谷)'],
					'mb': ['ネプドラ', 'ウェルドール(日番谷)', 'クリパウ(日番谷)', 'WDK', 'ゼウス・マーキュリー'],
					'mc': 'A固定ダメ<br>A150万<br>Bバインド回復->400万<br>A400万<br>B水花火<br>A威圧＆＆毒‐>水ふらす<br>水花火＆＆強化'
				}
			}
		},
		45: {
			'ttl': '西遊記', 'z1': 3, 'z2': 4,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm': {
				0: {
					'ma': ['シヴァドラ', '赤オーディン', 'アンタレス', 'ウルド', 'ラファエル'],
					'mb': ['ヘパドラ', 'フェニックスナイト', 'エルゲヌビ', 'クヴィア', 'マルカブ'],
					'mc': 'B1A 固定ダメB6一発受けてから暴圧 B7適当なところで威圧'
				},
				1: {
					'ma': ['ケプリ', '青ソニ', 'シラハ', 'シトリー', '覚醒カリン'],
					'mb': ['ケプリ', '青ソニ', '青ソニ', '水毛利', '威嚇3ターンはキツメ'],
					'mc': 'B6苦しいB7は2列5コンボでワンパン'
				}
			}
		},
		46: {
			'ttl': 'ラス', 'z1': 2, 'z2': 0,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm': {
				0: {
					'ma': ['劉備', 'ディオス', 'ディオス', 'ドロイドラゴン', 'ラグウェル（リーザ）'],
					'mb': ['劉備', 'ディオス', 'ディオス', 'ディオス', 'ディオス'],
					'mc': 'B1 ドロイドラゴン'
				},
				1: {
					'ma': ['劉備', 'ディオス', 'ディオス', 'ディオス', '水アルマデル'],
					'mb': ['劉備', 'ディオス', 'ラファエル', 'スピカ', 'ギリアム（八相の暴圧）'],
					'mc': 'B1A ディオス+アルマデル<br>B2B 劉備<br>B3A ディオス<br>B4B ラファ+スピカ<br>B5A ディオス<br>B6B 威嚇->バインド回復の覚醒スキルで回復->劉備<br>B7B パス->ディオス+アルマデル'
				}
			}
		},
		47: {
			'ttl': 'ティターニア', 'z1': 2, 'z2': 3,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm': {
				0: {
					'ma': ['劉備(一応シルフ)', 'ディオス', 'ディオス', 'ディオス', '前田慶次'],
					'mb': ['劉備(チャド)', 'ディオス', 'ディオス', 'ディオス', 'ラグウェル（不動明王）'],
					'mc': 'B1A ディオス<br>B2B ディオス<br>B3A （火なら回復しつつ２ターン耐える）ディオス<br>B4B ディオス<br>B5A （ドロリフ）ディオス+（ドロ強化（赤オーディンはプラスが2個位必要））<br>B6B ディオス+不動明王+チャド'
				}
			}
		},
		48: {
			'ttl': 'ジル＝レガード', 'z1': 4, 'z2': 3,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': '柱を一体だけ倒した状態で、ジル＝レガードに行動させる。<br>この時、2体の状態(青の柱が赤の柱を復活させた後、どちらも倒せずジルに行動されてしまった状態)を経由しないでジル1体にすれば無敵が解消される。',
				}
			},
			'm': {
				0: {
					'ma': ['キリ(ゼウスヴァース)', 'マシンゼウス', 'ヘライース', '超究極サラス(ヘラニクス)', 'スクルド（毛利）'],
					'mb': ['キリ(ゼウスヴァース)', '青ソニ(降三世明王)', 'ヘライース', 'スクルド（ヘラニクス）', 'スミレ（ギガグラ）'],
					'mc': 'B1A スクルド+サラスで８個消し+追打<br>B2 青ソニで回復一列でバインド回復<br>B3 ギガグラ+キリ<br>B4 キリ<br>B5 キリ'
				},
				1: {
					'ma': ['ヨグ＝ソトース','ヨグ＝ソトース','カーン','超究極孫悟空(2色陣)','操作時間延長など'],
					'mb': ['ヨグ＝ソトース','ヨグ＝ソトース','カーン','超究極孫悟空(2色陣)','覚醒金剛夜叉明王'],
					'mc': 'ボスステージは青柱を2色陣で7コンボ(全体攻撃にしない)で丁度良い位。'
				}
			}

		},
		49: {
			'ttl': 'マンティコア', 'z1': 0, 'z2': 2,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm': {
				0: {
					'ma': ['ヨグ＝ソトース', 'ヨグ＝ソトース', 'エリカ', '転生トール', 'プラリネ（瀬田宗次郎）'],
					'mb': ['ヨグ＝ソトース', 'ヨグ＝ソトース', '貂蝉（楊貴妃）', '光ヨルムンガンド（毒）', '誾千代（２コンボ追加）'],
					'mc': 'B1A 瀬田+光２コンボ<br>B2B 楊貴妃＋光１コンボ(計６コンボ位)<br>B3 光２コンボ<br>B4 １列と４つ消し<br>B5 光含む計６コンボ<br>B6 1コンボ（ロック中心に消す）->ヨグで倒す<br>B7 貂蝉+毒+２コンボ追加+ヨグで合計８コンボ'
				}
			}
		},
		50:{
			'ttl': '白鯨', 'z1': 3, 'z2': 1,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm': {
				0: {
					'ma': ['カエデ（お市）', 'ディオス', 'ディオス', 'ディオス', 'ダメージ吸収無効'],
					'mb': ['カエデ（メル）', 'ディオス', 'ディオス', '追加攻撃(全体固定ダメージ)', '庭龍契士'],
					'mc': 'B1A ディオス<br>B2B ディオス<br>B3A ディオス<br>B4B 全体固定ダメージ<br>B5 ディオス+ヒーリングカット<br>B6A ダメージ吸収無効+ディオス<br>B7B １コンボ->Aパス->Bお市+庭龍契士'
				},
				1: {
					ma:['ルルナ', 'アリナ', 'アルナイル', 'アルナイル', '風神'],
					mb:['小野田坂道', 'ディアンヌ', 'アデカザキリ', 'ゼラ', 'ゼラ'],
					mc: '雲耐性<br>B1 アリナ+アルナイル<br>B2 ディアンヌ<br>B3 アルナイル<br>B4B5 アデカザキリ<br>B6 風神+アリナ<br>B7 ゼラ'
				}
			}
		},
		51:{
			'ttl': 'ソール＆マーニ', 'z1': 3, 'z2': 2,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm': {
				0: {
					'ma': ['ディアブロス', '覚醒降三世明王', '犬夜叉(クックネコ)', '覚醒稲姫', '猪狩守'],
					'mb': ['究極降三世明王', 'サリア', 'エンラ(毛利)', 'デネボラ(稲姫2コンボ加算)', '６号(甘寧)'],
					'mc': 'B6で遅延→コンボ追加スキル<br>B7ディアブロス+ロック解除+あればエンハで６号が火力出す<br>操作時間とガムテ耐性ほしい'
				},
				1: {
					'ma': ['ソニアアナザー', 'ヘスティア', '犬夜叉', '6号(転生フレイ)', 'クリスマスソニア'],
					'mb': ['ソニアアナザー', 'エキドナ', '間桐桜', 'プレーナ', 'ルシャナ(2色陣)'],
					'mc': '死々若丸を間桐桜と入れ替える<br>B1 ヘスティア<br>B4 プレーナ<br>B6 エキドナ<br>B7 ソニアアナザー+ルーンエンハンス'
				},
				2: {
					ma: ["極醒ラクシュミー(カラット)","スオウ(白竜のカード)","ソニア=クレア(白竜のカード)","極醒オーディン","水コットン(アストレア)"],
					mb: ["極醒ラクシュミー(水生成)","早乙女乱馬","死々若丸(ねね)","水着イズイズ","ヤ・シュトラ(攻撃キラー)"],
					mc: "B1 アストレア<br>B2 乱馬<br>B3 スオウ<br>B4 ねね<br>B5 極星ラクアシスト<br>B6 水着イズイズ<br>B7 カラット+ソニア"
				}
			}
		},
		52:{
			'ttl': 'ニーズヘッグ', 'z1': 0, 'z2': 4,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm': {
				0: {
					'ma': ['バーバラ＆ジュリ', '光アメノミナカヌシ(ウルド)', 'ラクシュミー(ドロリフ)', 'ヨウユウ(イズイズ)', '猪狩守'],
					'mb': ['バーバラ＆ジュリ', '光アメノミナカヌシ(ウルド)', 'ラクシュミー(ドロリフ)', 'ヨウユウ(イズイズ)', '猪狩守'],
					'mc': '雲耐性、ドロリフ、追撃、光アメノミナカヌシほしい<br>B6で遅延→コンボ追加スキル<br>B7ディアブロス+ロック解除+あればエンハで６号が火力出す'
				}
			}
		},
		53:{
			'ttl': 'エイル', 'z1': 4, 'z2': 2,
			's':{
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm':{
				0:{
					'ma':['塵魔ディアブロス','仙水ミノル(リィ)','木カミムスビ','闇アテナ','覚醒堕天使ルシファー'],
					'mb':['仙水ミノル','闇光メタトロン（回復キラー）','闇アテナ','高杉晋助(コンボお市)','転生ハク(新八のメガネ)'],
					'mc': '8コンボむずい。ボスで半分前位で正方形９個消し+回復縦一列+10コンボで倒す'
				},
				1:{
					'ma':['バーバラ＆ジュリ','転生イシス(夜兎の番傘)','望月千代女(白竜のカード)','覚醒軍荼利明王(新八のメガネ)','覚醒ヌト(グングニール)'],
					'mb':['バーバラ＆ジュリ','転生ラクシュミー(月島花)','極醒青オーディン（回復キラー）','猪狩守','キリ'],
					'mc':'ヨウユウでは、バトル5がワンパンしづらいから望月千代女。<br>エンハとかほしいかも。意外と安定ぎみ。<br>'
						+'B3 吸収無効<br>B4 猪狩守<br>B5 望月千代女<br>B6(boss) パズル教室くるくるを軍荼利明王で対処。1回目(2回目)をわざと失敗。オーディンで無効貫通',
				},
				2:{
					ma: ["遊戯（遅延耐性積載）","武田好誠(スキブ)","パワプロソニア","悪魔将軍(ポン太くん)","牙神幻十郎(2色陣)"],
					mb: ["牙神幻十郎","(仙水ミノル)","範馬勇次郎","転生パンドラ","ソニアアナザー"],
					mc: "暗闇耐性雲耐性つける<br>遊戯<br>闇コットンか仙水ミノル<br>武田好誠<br>範馬勇次郎<br>パワプロソニア<br>パンドラ→悪魔将軍→ソニアアナザー→遊戯+ソニアアナザー"
				},
			}
		},
		54:{
			'ttl': 'リントヴルム', 'z1': 1, 'z2': 2,
			's':{
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm':{
				0:{
					'ma':['極醒闇メタ','','','',''],
					'mb':['極醒闇メタ','','','',''],
					'mc': '雲耐性、追加攻撃がほしい<br>'
				},
				1:{
					'ma':['ヨグ=ソトース','マシンゼウス','ヨグ=ソトース','貂蝉(楊貴妃)','イルム'],
					'mb':['ヨグ=ソトース','マシンゼウス','ヨグ=ソトース','転生トール','超究極孫悟空(極醒シルヴィ)'],
					'mc':'ボスはマシンゼウス２発（根性はがし）とシルヴィスキル、トールスキルで突破',
				},
				2: {
					ma: ["小野田坂道", "アレスタ（イマリ＆シガラキ）", "アデカザキリ", "進化後ゼラ", "水着アルマデル(寒咲幹)"],
					mb: ["ルルナ", "グリーンアロー(サイガアナザー)", "シーファン", "ゼラ", "自由枠"],
					mc: "雲耐性、遅延耐性、お邪魔耐性<br>B1B2 H アレスタ→アデカザキリ<br>B3 G 森羅万象→シーファン<br>B4 H ルルナ<br>B5 G ゼラ<br>B6 H ゼラ+寒咲幹"
				}
			}
		},
		55:{
			'ttl': 'クロガネマル', 'z1': 4, 'z2': 0,
			's':{
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm':{
				0:{
					'ma':["ヨグ=ソトース", "サレーネ","オルファリオン(チャド)","極醒シルヴィ","アニ=レオンハート"],
					'mb':["ヨグ=ソトース", "ブリギッド(火関羽)","覚醒セト","ヴァン","モミジ"],
					'mc': '暗闇 30万全体（先制ダメージ） -> アニ<br>根性+４コンボ以下吸収 -> モミジ<br>実質3200万（先制ダメージ） -> ヨグ<br>実質2億 -> ヨグ + セト<br>ロックお邪魔10個 -> ロック解除陣<br>先制2ターンバインド（実質5000万）-> 火関羽 + ヴァン(バインド回復と火光生成)<br>サレーネ+上下変換(確定7コンボ)'
				}
			}
		},
		56:{
			'ttl': 'マイネ', 'z1': 4, 'z2': 0,
			's':{
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm':{
				0:{
					'ma':["ヨグ=ソトース", "サレーネ","オルファリオン(チャド)","ヨグ=ソトース","楊貴妃"],
					'mb':["ヨグ=ソトース", "ヨグ=ソトース","橋姫","超究極孫悟空(究極ねね)","ラファエル(転生ヴィーナス)"],
					'mc': '暗闇爆弾 ヨグ<br>7コンボ以下吸収 ねね<br>超暗闇+無効(低HP) 楊貴妃<br>根性+スキル遅延+状態異常無効 ヨグ<br>1000万以上無効（ドラゴン＆悪魔）サレーネ+列変換<br>75％減+操作時間半減+状態異常無効 エンハ+ヨグ'
				},
				1:{
					ma:["日番谷冬獅郎", "転生毛利元就", "極醒リューネ(遅延対策)", "茨木童子(遅延対策)", "極醒アメノミナカヌシ(暗闇耐性)"],
					mb:["海馬瀬人(暗闇耐性)", "千鳥かなめ", "水ゼウス(暗闇耐性)", "日番谷冬獅郎(アタランテーカード)", "姫神ヴェルダンディ"],
					mc: '1H 日番谷冬獅郎<br>2G 千鳥かなめ<br>3H 毛利元就<br>4G マーキュリー<br>5H リューネ+茨木童子<br>6G 日番谷冬獅郎+ヴェルダンディ'
				}
			}
		},
		57:{
			'ttl': 'ケツァルコアトル', 'z1': 2, 'z2': 0,
			's':{
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm':{
				0:{
					'ma':["バーバラ＆ジュリ", "ヨウユウ(ジェイス・ベレレン)","早乙女乱馬(ウルド)","ギルガメッシュ(回復キラー)","転生ラクシュミー(シリカ)"],
					'mb':["バーバラ＆ジュリ", "ユージオ","極醒バルディン(覚醒ロズエル)","猪狩守(バインド耐性)","覚醒からくり五右衛門"],
					'mc': 'B1 ベレレン(木ゴブリンターゲット全力コンボ)<br>B2B バージュリ<br>B3A ウルド・ギル<br>B4B 猪狩<br>B5A バージュリ・シリカ<br>B6B 覚醒ロズ・から五右衛門・ユージオ'
				},
				1:{
					'ma':["ゼウスGIGA(無銘の剣)","ヨルムンガンド=ユル","比古清十郎(攻撃キラー)","此方なるもの・ヨグソトース","ぐでたま【ベーコンエッグ】(近藤勲)"],
					'mb':["ゼウスGIGA(無銘の剣)","サレーネ(龍刀・我乱童子)","服部平次","オルファリオン(強化された木刀)","聖戦の調停者メタトロン(シルヴィ)"],
					'mc':'B1 ユル→近藤勲<br>B2 サレーネ<br>B3 比古清十郎+GIGA<br>B4 GIGA<br>B5 ヨグ<br>B6 シルヴィ+木刀+服部平次'
				},
				2:{
					ma: ["ラオウ(ステラウィル)","ギルガメッシュ","レウスX装備","ナコルル","ドットプリンセスヴァルキリー"],
					mb: ["進化後マドゥ","レウスX装備","ナコルル","範馬勇次郎","エキドナSARA(DMCモーターホーム)"],
					mc: "1H ステラウィル<br>2G レウスX<br>3H レウスX+ギルガメッシュ<br>4G ナコルル<br>5H ナコルル<br>6G 範馬勇次郎+DMCモーターホーム"
				}
			}
		},
		58:{
			'ttl': 'ザッハーク', 'z1': 4, 'z2': 3,
			's':{
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm':{
				0:{
					'ma':["ヨグ＝ソトース", "ヨグ＝ソトース(10ターン以上の装備)", "覚醒貂蝉(10ターン以上の装備)", "覚醒金剛夜叉明王(10ターン以上の装備)", "転生ガネーシャ(L字覚醒装備)"],
					'mb':["ヨグ＝ソトース", "ヨグ＝ソトース", "サレーネ(武器干将莫邪)", "エリカ(ブロッケン)", "覚醒金剛夜叉明王(緑オーディン)"],
					'mc': 'H ヨグ<br>G ヨグ(光闇2色陣の方がエリカの火力出ていいかも)<br>H 1コンボ<br>G 1コンボ → H覚醒貂蝉+ヨグ<br>G オーディン後ヨグ<br>H 転生ガネーシャ+金剛夜叉+ロック解除のL字 -> Gサレーネ+ブロッケン'
				},
				1: {
					ma: ["覇王丸","シェヘラザード","マジク(バインド耐性)","橋姫","新学期アマテラス(L字武器)"],
					mb: ["クリーオウ(ヴァルアナ)","マジク(スキブ)","マジク(スキブ)","サレーネ(我乱童子)","上下変換"],
					mc: "h シェヘラザード<br>g マジク<br>h マジク<br>g マジク<br>h 橋姫+新学期アマテラス→ヴァルアナ（木L字消し）<br>g 覇王丸→光花火→上下2列"
				}
			}
		},
		59:{
			'ttl': 'リベルタス', 'z1': 1, 'z2': 3,
			's':{
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm':{
				0:{
					'ma':["ソニア アナザー(強化された木刀)", "エンラ(ショーテル)", "サンタ局(ジバニャンメダル)", "6号(ネルヴァ)", "ガディウス(コマじろうメダル)"],
					'mb':["ソニア アナザー(強化された木刀)", "覚醒降三世明王", "火ロノウェ(究極稲姫)", "転生ホルス(暴圧)", "犬夜叉(ジバニャンのメダル)"],
					'mc': 'スキル溜めながら突破。<br>ボスで1ターン目1コンボ。降三世明王→コマじろう+ジバニャンメダル+強化された木刀+ネルヴァ。'
				},
				1:{
					'ma':["ゼウスギガ(サクヤアナザー武器)", "転生イザナギ(ジバニャンメダル)", "ヴァレリア(水着イズイズ)", "極醒ルーツ(回復キラー)", "極醒フェンリルヴィズ(ヨグソトース)"],
					'mb':["ゼウスギガハンター(ウェディングドレス)", "イルミナ", "極醒ルーツ(バレンタインチョコ)", "アテナアナザー(シャインヘイズ)", "正月半蔵(カラット)"],
					'mc':'H GIGA+ジバニャンメダル<br>G イルミナ<br>H 1コンボ→G 回復縦1列<br>H イズイズ<br>G アストレア<br>H 気刃無双斬り+ヨグソトース+カラット'
				}
			}
		},
		60:{
			'ttl': 'パネラ', 'z1': 2, 'z2': 0,
			's':{
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm':{
				0:{
					'ma':["バレンタインヴィーナス(強化された木刀)", "楊貴妃(転生トール)", "神道花梨(ミストルテイン)", "火コットン(間桐桜)", "イデアル"],
					'mb':["バレンタインヴィーナス(アリアンロッド)", "光クトゥグア", "貂蝉", "覚醒立花誾千代(新八のメガネ)", "忘れた"],
					'mc': '耐久してボスは毒耐性あると便利。意外と楊貴妃が強い。'
				}
			}
		},
		61:{
			'ttl': 'チィリン', 'z1': 1, 'z2': 3,
			's':{
				0: {
					'l': 'クロユリ', 'f': '転生ハク',
					'sb': ['火ネイ(じんめん犬メダル)', '転生ツクヨミ(ディエナ)', '黒奏真姫ノア(ツヴァイハンダー)', '貂蝉'],
					'cm': 'スキブが無く、エンハンスを溜めないとソロではクリアできない。火ネイのスキルとノアのスキルで無効貫通'
				},
				1: {
					'l': 'キリト', 'f': '転生ハク',
					'sb': ['黒奏真姫ノア(ツヴァイハンダー)', '徳川家康(ディエナ)', 'ライダー(強化された木刀)', '進化前ヴェロア'],
					'cm': 'やや安定。キリト→ディエナで7コンボ無効貫通で倒す。'
				},
			},
			m:{
				0:{
					ma: ["ゼウスGIGA(ホロカードサクヤ)","アルテミス(ピモピモ)","マジク・リン","FFヴァン","シェリアスルーツ(我乱童子)"],
					mb: ["ゼウスGIGA(ホロカードサクヤ)","マジク・リン","マジク・リン","極醒イルム(ルージュエッジ＆フラムバード)","シェリアスルーツ(マルブ)"],
					mc: "1H アルテミス→我乱童子<br>2G マジクリン<br>3H FFヴァン<br>4G マジクリン<br>5H ゼウス<br>6G ゼウス<br>7H マジクリン → G イルム"
				}
			}
		},
		62:{
			'ttl': 'シェヘラザード', 'z1': 3, 'z2': 4,
			's':{
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['nd', 'nd', 'nd', 'nd'],
					'cm': ''
				}
			},
			'm':{
				0:{
					'ma':['カエデ(カメオ)', 'ゼラ(テューポーン)','ゼラ(無明刀・空諦)','ゼラ(古砲・荒神)','覚醒お市'],
					'mb':['カエデ(マダオのグラサン)', 'ゼラ(テューポーン)','ゼラ(神剣ディバインスワン)','ゼラ(古砲・荒神)','ゼラ'],
					'mc':'暗闇耐性と、追い打ち。<br>B1 覚醒お市',
				}
			}
		},
		63:{
			'ttl': 'レイワ', 'z1': 0, 'z2': 2,
			's':{
				0: {
					'l': 'カエデ(蜥蜴郎)', 'f': 'カエデ(ルネリス)',
					'sb': ['究極前ゼラ(攻撃キラー)', '究極前ゼラ(阿弥陀丸)', 'アヴァロンドレイク(古砲荒神)', 'ケツァルコアトル(攻撃キラー)'],
					'cm': 'YYレイワ１<br>一応スキブ１つ多い<br>B1 アヴァロン<br>B3 蜥蜴郎→ルネリス<br>B5 ゼラ→ケツァルコアトル<br>B6 ゼラ+(パス)エンハ'
				},
				1: {
					'l': 'カエデ(ルネリス)', 'f': 'カエデ',
					'sb': ['究極前ゼラ(我乱童子)', '究極前ゼラ(超追加攻撃(一応))', 'アヴァロンドレイク(古砲荒神)', '天狗(カラット)'],
					'cm': 'YYレイワ２<br>スキブ1つ多い<br>B2 (ルネリス)アヴァロン<br>B4 ゼラ<br>B6 10コンボ→カラット+ゼラ'
				}
			},
			'm':{
				0:{
					'ma':['ふぶき姫(番傘というかバインド耐性)', '日番谷冬獅郎(無明刀・空諦)','究極幻海(蜥蜴郎)','ユージオ(強化された木刀)','バーバラ＆ジュリ(ショーテル武器)'],
					'mb':['バイオライダー(木刀・洞爺湖)', '猪狩守','超究極サラスヴァティ(メルクリア)','覚醒毛利元就','極醒青オーディン(覚醒不動明王)'],
					'mc':'暗闇耐性と、キラー。<br>B1 ふぶき姫<br>B2 猪狩守<br>B3 蜥蜴郎+バージュリ<br>B4 毛利<br>B5 バイオライダー+ユージオ<br>B6 10コンボ→冬獅郎+メルクリア+不動明王',
				},
				1:{
					ma:["桜ふぶき姫(ふぶき姫メダル)", "リムルル2Pカラー(持霊・蜥蜴郎)", "ユージオ(ヒューイデューイルーイ)", "バージュリ(竜策士パリス)", "日番谷冬獅郎(アタランテーカード)"],
					mb:["バイオライダー", "猪狩守", "転生毛利元就", "運命を創る姫神ヴェルダンディ", "茨木童子"],
					mc: '上と同じ'
				}
			}
		},
		64:{
			'ttl': 'エリス', 'z1': 4, 'z2': 0,
			's':{
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['nd', 'nd', 'nd', 'nd'],
					'cm': ''
				}
			},
			'm':{
				0:{
					'ma':['ヨグソトース(光列)', '覚醒貂蝉(ヨグソトース)','ヨグソトース','サレーネ(神キラー)','闇木スキブ1(火一列生成)'],
					'mb':['ヨグソトース(光列)', '覚醒アストレア(光列)←未使用','極醒イルム(光列)','転生バアル(2色陣)','橋姫（マヨネーズ）'],
					'mc':'操作不可エリア耐性と、追い打ち。<br>B1 貂蝉のヨグ<br>B2 2色陣<br>B3 ヨグで追加攻撃<br>B4 イルム<br>B5 貂蝉+ヨグ<br>B6 橋姫→パス→サレーネ+火一列',
				}
			}
		},
		65:{
			'ttl': 'ドロシー', 'z1': 3, 'z2': 2,
			s:{
				0: {
					l: "海馬瀬人(水列覚醒アシスト)", f: "水柱・富岡義勇(N700Aのぞみ)",
					sb: ["エファ(エファのフルート)","烈士・烈海王(スクルージフォト)","シュストデフォルメ(フロウ)","サダルメリク(クリボーのカード)"],
					cm: "B1 お邪魔はじいて水一列<br>B2 水一列<br>B3 水正方形9個消し<br>B4 水一列<br>B5 富岡義勇→水一列<br>B6 エファ→烈海王"
				}
			},
			'm':{
				0:{
					'ma':['ふぶき姫(フユニャンメダル)','シラハ','水ヨグ','チェルン(遅延用にハットリ手裏剣)','転生イシス(転生イズイズ)'],
					'mb':['ふぶき姫(白竜のカード)', 'ふぶき姫(小山田まん太)','ホロホロ','ウェルドール(新八のメガネ)','転生サラスヴァティ（シェアト）'],
					'mc':'ボスで3色用意し回復5個＆無効貫通<br>B1 シラハ(爆弾用にお邪魔耐性100％)<br>B2 フユニャンメダル<br>B3 水ヨグ<br>B4 シェアト<br>B5 チェルン+イズイズ<br>B6 盤面の回復と木光の数に注意しつつ、まん太→ホロホロ→新八メガネ→ふぶき姫',
				},
				1:{
					ma: ["海馬瀬人","ゼウス・マーキュリー","水ヨグ","日番谷冬獅郎","転生イシス(転生イズイズ)"],
					mb: ["桜ふぶき姫(白竜のカード)","ふぶき姫(ふぶき姫メダル)","ドットヨウユウ(エファ)","ドルク(間桐慎二)","メリディオナリス"],
					mc: "1H ゼウス・マーキュリー<br>2G 海馬瀬人<br>3H 水ヨグ<br>4G メリディオナリス<br>5H 日番谷冬獅郎<br>6G エファ → ふぶき姫メダル → 盤面ロック"
				}
			}
		},
		66:{
			'ttl': 'ブラフマー', 'z1': 1, 'z2': 0,
			's':{
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['nd', 'nd', 'nd', 'nd'],
					'cm': ''
				}
			},
			'm':{
				0:{
					'ma':['小野田坂道(カメオ)','アルマデル(寒咲幹)','ディオス(お邪魔耐性)','アルゲディ(番傘)','ディオス(お邪魔耐性)'],
					'mb':['極醒シルヴィ(土方スペシャル)', '進化前ゼラ(九斬公)','進化前ゼラ(阿弥陀丸)','アルマデル(覚醒ツクヨミ)','シーファン（イマリ＆シガラキ）'],
					'mc':'B1 寒咲幹<br>B2 シルヴィ<br>B3 ディオス<br>B4 ゼラ<br>B5 1コンボ→シーファン<br>B6 番傘+ディオス<br>B7 カメオ+ゼラ+ツクヨミ',
				}
			}
		},
		67:{
			ttl: "センリ", z1: 0, z2: 3,
			m:{
				0: {
					ma: ["ルルナ","ゼラキティ","ゼラ","ゼラ","ゼラ"],
					mb: ["小野田坂道（カメオ）","極醒シルヴィ","ゼラ","ゼラ","アヴァロンドレイク"],
					mc: "1H ゼラキティ<br>2G ゼラ<br>3H ゼラ<br>4G シルヴィ<br>5H ゼラ+ルルナ+覚醒無効回復<br>6G ゼラ+カメオ"
				},
				1: {
					ma: ["ダークオメガ(ラージャン武器)","範馬勇次郎(ディバインスワン)","ドットスコール(２色陣)","極醒オーディン(バランスキラー)","進化前マドゥ(間桐桜)"],
					mb: ["ダークオメガ(ソニアアナザーカード)","水着五右衛門(テューポーンのカード)","範馬勇次郎(マドゥ武器)","ラルグ(マックコットン)","カマエル(ソニア武器)"],
					mc: "1H ダークオメガ<br>2G 水着五右衛門<br>3H オーディン<br>4G ダークオメガ+マックコットン<br>5H 間桐桜+範馬勇次郎<br>6G カマエル+ソニアアナザー"
				}
			}
		},
		68: {
			ttl: "ジャバウォック", z1: 1, z2: 0,
			m:{
				0: {
					ma: ["イナ(ヘル)","水着ヴァル(キリト)","ソニアアナザー","ヴェロア(番傘)","ハロウィン千代女(究極毛利元就)"],
					mb: ["牙神幻十郎(ユウナのチャーム)","転生パンドラ(列生成)","範馬勇次郎","ラジョア","メタトロン(カメオ装備)"],
					mc: "H 2色陣で無効貫通<br>G 転生パンドラの列<br>H ソニアアナザー<br>G 8コンボ(範馬勇次郎)<br>H 番傘+牙神<br>G カメオ+ラジョア<br>H 毛利元就→ヘル→水着ヴァル"
				},
				1: {
					ma: ["小野田坂道（カラット）","進化後エノーラ(龍刀・我乱童子)","ゼラ(古砲荒神)","ライザー(古砲荒神)","進化後ゼラ(バルフレアのチャーム)"],
					mb: ["ルルナ(阿弥陀丸)","アヴァロンドレイク(古砲荒神)","ゼラ(阿弥陀丸)","進化後ゼラ(白竜のカード)","新学期カーリー(アルナイル)"],
					mc: "（YY用）ルルナとか保険あり<br>1H エノーラ<br>2G アヴァドレ<br>3H ゼラ<br>4G ゼラ<br>5H ダークライザー+ルルナ<br>6G ゼラ+カラット<br>7H ゼラ"
				}
			}
		},
		69: {
			ttl: "ヴィーザル（アシスト無効）", z1: 2, z2: 0,
			m:{
				0: {
					ma: ["天才・猪狩守","バーバラ＆ジュリ","千鳥かなめ","ユミル","スオウ"],
					mb: ["覚醒オイフェ","サザーイル","流麗の叩龍楽士・ティリー","バーバラ＆ジュリ","バレンタインカラット"],
					mc: "B1H 真ん中ターゲット + バーバラ＆ジュリ<br>B2G 猪狩守<br>B3H スオウ<br>B4G 覚醒オイフェ<br>B5H ユミル<br>B6G サザーイル<br>B7H 千鳥かなめ<br>B8G バーバラ＆ジュリ+カラット"
						+ "<br>ボスは、もう一撃必要かも。パスしてG側でラスト1撃"
				},
				1: {
					ma: ["小野田坂道","進化後ゼラ","ゼラ","ドット木ヴァル","バッケス"],
					mb: ["ネロ","ルルナ","ゼラ","ゼラ","白鶴・麻倉葉"],
					mc: "ボスで火力不足(1/5位のダメージ)<br>1H ネロ+ドット木ヴァル+小野田坂道<br>2G ルルナ<br>3H ゼラ<br>4G ゼラ→ネロ<br>5H ゼラ<br>6G 小野田坂道<br>7H 麻倉葉<br>8G ゼラ+バッケス"
				}
			}
		},
		70: {
			ttl: "ドット・ゼウス＆ヘラ", z1: 3, z2: 4,
			s:{
				0: {
					l: "海馬瀬人(木刀・洞爺湖)", f: "水着ヴェロア",
					sb: ["千鳥かなめ","ツラヌキ・かがやき(かがやきShinca)","猪狩守(フロウ)","毛利元就(ヴラスカ)"],
					cm: "完全暗闇耐性<br>毛利が使えるとツラヌキが溜まる<br>ボスでツラヌキ+千鳥(光吸収される)"
				}
			},
			m:{
				0: {
					ma: ["小野田坂道（カメオ）","青春なるものヨグ＝ソトース(超追加攻撃)","木アルゲディ(番傘)","進化後ゼラ(カラドボルグ)","進化前ゼラ(超追加攻撃)"],
					mb: ["ルルナ(持霊・阿弥陀丸)","極醒シルヴィ(古砲荒神)","ディアンヌ(古砲荒神)","進化後ゼラ(神キラー)","進化前ゼラ(持霊・阿弥陀丸)"],
					mc: "9個消し7コンボ（ヨグ）<br>9個消し7コンボ（シルヴィ）<br>ゼラ<br>ディアンヌ<br>ゼラ（ルルナ）<br>ゼラ+カメオ"
				}
			}
		},
		71: {
			ttl: "ニムエ", z1: 1, z2: 3,
			m:{
				0: {
					ma: ["カエデ(ゼラ帽子)","ゼラ(阿弥陀丸)","ゼラ(古砲【荒神】)","進化後ゼラ(ヴァルスワン)","超転生パールヴァティ(グラサン)"],
					mb: ["カエデ(カメオ)","ゼラ(暗黒騎士ガイアのカード)","ディアンヌ(ダブルタイフーン)","青春ヨグ(ヴァルスワン)","ホルス(ルー)"],
					mc: "H ゼラ<br>G ディアンヌ+ルー<br>H ゼラ(回復縦5個消し)8combo<br>G ヨグ(正方形)<br>H コンボ → G ホルス+ゼラ+カメオ → H ゼラ+グラサン"
				},
				1: {
					ma: ["白鶴・麻倉葉(ゼラ帽子)","ゼラ(阿弥陀丸)","ゼラ(ダブルタイフーン)","進化後ゼラ(ヴァルスワン)","超転生パールヴァティ(グラサン)"],
					mb: ["小野田坂道(カメオ)","ゼラ","ケツァルコアトル(ダブルタイフーン)","青春ヨグ(ヴァルスワン)","ホルス(夜兎の番傘)"],
					mc: "H ゼラ<br>G ダブルタイフーン+夜兎の番傘<br>H ゼラ 8combo<br>G ヨグ(正方形)<br>H コンボ → G ホルス+ゼラ+カメオ → H ゼラ+グラサン"
				}
			}
		},
		72: {
			ttl: "ベレト", z1: 0, z2: 1,
			s:{
				0: {
					l: "リータ(独眼神の愛刀)", f: "バレンタインイデアル（スキルブースト）",
					sb: ["進化前ローネ(NEOGEO mini)","ラギアクルス(龍蒼丸)","滅神機ラグナロクドラゴン(スキルブースト)","超転生ツクヨミ(スキルブースト)"],
					cm: "B1 ツクヨミ使う 光L字で突破<br>B2 全力コンボで丁度良い。リータ変身できればワンパン<br>B3 リータ変身してれば全力コンボでクリアできる<br>B4 変身してればクリア可能<br>B5 落ち着いてルーレットを操作してコンボすればいける"
				}
			},
			m:{
				0: {
				ma: ["武藤遊戯(スキブ武器)","リュウセイカイザー(スキブ武器)","範馬勇次郎(スキブ武器)","ヘラニクス(スキブ武器)","ゼウス＆ヘラ(スキブ武器)"],
				mb: ["牙神幻十郎(バインド耐性)","範馬勇次郎","ヘラニクス(スキブ+バインド耐性武器)","ゼウス＆ヘラ(バインド耐性武器)","モリグー(無銘・忍者刀)"],
				mc: "（闇完全バインド耐性）<br>B1H 遊戯変身→リュウセイカイザー<br>B2G 牙神<br>B3H 範馬勇次郎<br>B4G 範馬勇次郎<br>B5 いい加減パズル×3 → G グラビティ50％→パス → H グラビティ+ヘラニクス"
				}
			}
		},
		73: {
			ttl: "ラジエル", z1: 3, z2: 4,
			s:{
				0: {
					l: "超転生ヘルメス(龍刀・我乱童子)", f: "超転生ヘルメス(マヨネーズ)",
					sb: ["スオウ(ヒューイデューイルーイ)","ジュリ(持霊ミック)","超転生ラクシュミー(Ｈ5はやぶさ)","チェルン(強化された木刀)"],
					cm: "雲・操作不可・暗闇・お邪魔耐性、ボス用追撃<br>チェルンが無いならドナルド"
				},
				1: {
					l: "ハロウィンソニアグラン（強化された木刀）", f: "ハロウィンソニアグラン（強化された木刀）",
					sb: ["極星シェリアスルーツ(持霊ミック)","怠惰フェゴラン(塵槍ツァオツァオ)","ドット織田信長(ツクヨミのアバたま)","ヴァレンタインネイ(色欲のタマゴ)"],
					cm: "雲・操作不可・暗闇・お邪魔耐性で、追加攻撃と無効貫通とボスのキラーが必須"
				}
			}
		},
		74: {
			ttl: "ドットヴァルキリー", z1: 3, z2: 3,
			m:{
				0: {
					ma: ["崩玉愛染(崩玉)","スオウ","千鳥かなめ","ユミル","チェルン"],
					mb: ["ディーナ(闇フロウ)","桜ふぶき姫(ふぶき姫メダル)","スオウ","チィリン","ドナルドダック"],
					mc: "ドット回復娘×2　（先制遅延～6,根性,99%ダメ）<br>ドット四神×2　（7コンボ要求,ルーレット,高い防御）<br>ドットオーガ　無効貫通と根性　先制大ダメージor火吸収<br>ドット四神光闇　ダメージ吸収+エンハ要求<br>ボス 回復激減　無効貫通+50％根性 → 属性変化10ターン遅延"
				},
				1: {
					ma:["日番谷冬獅郎(キョウリ)","バーバラ＆ジュリ(回復キラー)","水着風神(キョウリ)","桜ふぶき姫(ふぶき姫のメダル)","超転生ヘルメス(キリト武器)"],
					mb:["海馬瀬人(フユニャン)","八相龍神オロチ(Kフロストマント)","ユミル(ヘレネーのカード)","茨木童子(ラロッシュ)","千鳥かなめ(ヘレネーのカード)"],
					mc:"1H 日番谷冬獅郎<br>2G オロチ-5(バインド回復)→H バーバラ＆ジュリ<br>3G ユミル(正方形+1列)<br>4H 風神+ふぶき姫のメダル<br>5G エンハ+2色陣→H 千鳥かなめ"
				},
				2: {
					ma:["","","","",""],
					mb:["","","","",""],
					mc:""
				}
			}
		},
		75: {
			ttl: "ゼレンバス", z1: 2, z2: 1,
			m:{
				0: {
					ma: ["桜ふぶき姫(ルージュエッジ＆フラムバード)","ディーナ(リクウ)","超転生ヘルメス(ヴェルド)","USAピョン(水アテナ)","ふぶき姫(転生サクヤ)"],
					mb: ["海馬瀬人(冒険野郎ヴァン・クロウ)","バージル(崩玉)","アメノミナカヌシ(トロイアの木馬)","転生毛利元就(ウルカの宝剣)","観想の智謀神・毛利元就(Kフロストマント)"],
					mc: "B1 水アテナ+ディーナ → バージル → 水列消し → アメノミナカヌシ<br>B2 ヴェルド武器 → 水1列2ターンヘイスト<br>B3 エキドナスキル+ディーナ → ドロップ消し → ディーナ → 転生毛利元就<br>B4 USAピョン+ディーナ9個消し<br>B5 グラビティ×2 → バージル + ディーナ"
				}
			}
		},
		76: {
			ttl: "ガウェイン", z1: 0, z2: 2,
			m:{
				0: {
					ma: ["超転生ヘルメス(Ｅ７かがやき Shinca)","海馬瀬人(チェルン武器)","超転生ガブリエル(転生ねね)","チェルン(強化された木刀)","千鳥かなめ(持霊・モルフィン)"],
					mb: ["超転生ヘルメス(ヒューイデューイルーイ)","桜ふぶき姫(水着イズイズ)","超究極サラスヴァティ(カラット)","超転生カリン(キリト武器)","転生アメノミナカヌシ(マックコットン)"],
					mc: "1H 海馬瀬人<br>2G 回復9個正方形<br>3H 転生ねね<br>4G 2色陣<br>5H Ｅ７かがやき Shinca+2色陣<br>6G エンハ+2色陣 → H 千鳥かなめ"
				},
				1: {
					ma: ["爆豪勝己(ソニアアナザーのカード)","クリスマスウリエル(ダッシュ1号)","神楽(パワプロソニア)","ギルガメッシュ(ライダーベルトコンドラー)","範馬勇次郎(闇フロウ)"],
					mb: ["エンデヴァー(ソニアアナザーのカード)","アスカヤマタケスーツ(マックコットン)","神楽(クリスマスソニア)","範馬勇次郎(土方スペシャル)","月島花(アギト候補生エース)"],
					mc: "覚醒無効回復からのHP量に注意<br>B1H エンデヴァー+ダッシュ1号→爆豪勝己<br>B2G マックコットン<br>B3H パワプロソニア<br>B4G クリスマスソニア<br>B5H ギルガメッシュ+クリスマスウリエル<br>B6G 範馬勇次郎+(エンデヴァー)→エース コンボ → H 範馬勇次郎"
				}
			}
		},
		77: {
			ttl: "スカアハ",z1: 4,z2: 2,
			m:{
				0: {
					ma: ["海馬瀬人(日番谷冬獅郎)", "転生毛利元就(リザ・ホークアイ)", "大天狗(ダメージ無効貫通25ターン)", "ヴァレリア(カラット)", "進化前マシンノア(水列ドロ強化)"],
					mb: ["日番谷冬獅郎", "桐条美鶴(覚醒サクヤ)", "デルガド(30％以上グラビティ)", "ヘラニクス(スキルブースト)", "ゼウスヴァ－ス"],
					mc: "全属性必須<br>B1 日番谷<br>B2 日番谷<br>B3 リザ<br>B4 無効貫通+カラット+マシンノア<br>B5 サクヤ→30％グラビティ→ニクス+ヴァース"
				}
			}
		},
		78: {
			ttl: "牛魔王", z1: 0, z2: 1,
			s:{
				0: {
					l: "バージル（崩玉）", f: "バージル（スキルブースト）",
					sb: ["水ネイ（キュウビのメダル）","超転生イシス（ウルムースマッシャー）","エルシャ（リクウ）","超究極サラスヴァティ（シンジ＆カヲルマスコット）"],
					cm: "B1 バージル×2→ネイ→エルシャ<br>B2 ウルムースマッシャー<br>B3 バージル(水正方形9個消し)<br>B4 バージル<br>B5 イシス→ネイ<br> バージル→吸収無効エンハ"
				},
				1: {
					l: "水柱・富岡義勇(龍刀・九斬公)", f: "水柱・富岡義勇(勾玉(スミレ))",
					sb: ["バージル(カリンの耳飾り)","超転生イシス(チェルンの氷拳)","アタランテー(ユミル)","超究極青オーディン(シンジ＆カヲルのマスコット)"],
					cm: "B1 凪+バージル<br>B2 チェルン（追撃）<br>B3 ユミル<br>B4 スミレ+アタランテーで9個消しと追撃<br>B5 イシス覚醒回復+アタランテー<br>B6 シンジ＆カヲル→バージル"
				}
			}
		},
	};
	
	const ar_j = {
		0:{'ttl':'降臨カーニバル1', 'z1':2,'z2':3,
			's':{
				0:{
					'l':'ウルド','f':'ウルド（覚醒シヴァ）',
					'sb':['ウルド','覚醒シヴァ','木曹操','ニム'],
					'cm':'B4はコンボ吸収あり、ウルドニム使って突破。B5は木曹操で根性対策しつつ、大きく削る。'
				}
			}
		},
		1:{'ttl':'降臨カーニバル2', 'z1':3,'z2':1,
			's':{
				0:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['火劉備','覚醒メイメイ','ギリアム','カチュア'],
					'cm':'B2は火吸収、B5はスキル封印。チームは火を消しつつスキル封印対策をする。'
				}
			}
		},
		2:{'ttl':'降臨カーニバル3', 'z1':0,'z2':3,
			's':{
				0:{
					'l':'ウルド','f':'覚醒シヴァ',
					'sb':['ウルド','木曹操','木曹操','覚醒シヴァ'],
					'cm':'B3、B5はコンボ吸収。B1はバインド受けないように倒す。B4はリーダー代わっても対応できるチームが良い'
				}
			}
		},
		3:{'ttl':'参上カーニバル1', 'z1':1,'z2':2,
			's':{
				0:{
					'l':'ウルド','f':'覚醒シヴァ',
					'sb':['ウルド','木曹操','木曹操','覚醒シヴァ'],
					'cm':'B3、B5はコンボ吸収。B1はバインド受けないように倒す。B4はリーダー代わっても対応できるチームが良い'
				}
			}
		},
		4:{'ttl':'ゼローグ∞', 'z1':4,'z2':1,
			's':{
				0:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['劉備','木諸葛亮','サスケ','ギリアム'],
					'cm':'ラスボスはバステトの能力を打ち消させた後に全力でワンパン狙う。'
				},
				1:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['ギリアム','劉備','ヴィシュヌ','覚醒メイメイ'],
					'cm':'ラスボスはバステトの能力を打ち消させた後に全力でワンパン狙う。この方が楽かも。'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','アルナイル','アヴァロンドレイク','ゼウス・ディオス','ヨルムンガンド'],
					'mb':['かぐや姫','アルナイル','ギリアム','アウストラリス','覚醒メイメイ'],
					'mc':'B6まではかぐや姫アルナイルギリアムでスキル温存、B8はアウストラリスで突破、B9は初手ヨルムンガンドB10でバインドされた後、覚醒劉備で復帰して倒す。'
				},
				1: {
					'ma': ['覚醒劉備', 'アルナイル', 'ディオス', 'ディオス', 'ケルベロスライダー（継承列）'],
					'mb': ['覚醒劉備（ドロ強）', 'アルナイル', 'ディオス', 'カザキリ', 'アルビダ(継承列)'],
					'mc': 'B1A 継承技で列消し<br>B2B 継承技で列消し<br>B3A アルナイル<br>B4B ディオス<br>B5A 劉備<br>B6B アルナイル<br>B7A ディオス<br>B8B カザキリ<br>B9B （アルビダ）<br>B10A 固定ダメ<br>B11A ドロ強ディオス'
				},
				2: {
					'ma': ['覚醒曹操','石川五右衛門','赤ソニ','石川五右衛門','リオレウス'],
					'mb': ['スカレ', 'ライラ', '赤ソニ', 'ゴウガミ', '石川五右衛門'],
					'mc': 'B1B2 五右衛門<br>B3 ライラ（10000超まで回復しないとB4B5先制で死ぬかも）<br>B4 赤ソニ<br>B5 赤ソニ<br>B6B7 五右衛門<br>B8 固定ダメ<br>B9 花火<br>B10 リオレウス<br>B11 １ターン１コンボ->五右衛門'
				},
				3: {
					'ma': ['覚醒曹操','水着石川五右衛門','水着石川五右衛門','からくり五右衛門','リオレウス'],
					'mb': ['花菱烈火', 'ライラ', 'からくり五右衛門', 'ゴウガミ', '石川五右衛門'],
					'mc': 'B1B2 五右衛門<br>B3 ライラ（10000超まで回復しないとB4B5先制で死ぬかも）<br>B4 赤ソニ<br>B5 赤ソニ<br>B6B7 五右衛門<br>B8 固定ダメ<br>B9 花火<br>B10 リオレウス<br>B11 １ターン１コンボ->五右衛門'
				}
			}
		},
		5:{'ttl':'スカーレット', 'z1':0,'z2':4,
			's':{
				0:{
					'l':'スミレ','f':'スミレ',
					'sb':['ヌト','ゴテンクス','水ウルド','アンドロメダ'],
					'cm':'回復十字消しでヘラの先制に耐える。'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','ゼウス=ディオス','ゼウス=ディオス','ギリアム','アヴァドレ'],
					'mb':['覚醒劉備','ゼウス=ディオス','ギリアム','アウストラリス','張飛'],
					'mc':'五右衛門リーダーはレベルアップでHPが回復するからキツい。ギリアムはステ補強でこれがかなり効く。B1は8個消し3コンボで突破可能。イカはバインドされたチームで攻撃、劉備だけで抜く。'
				},
				1:{
					'ma':['覚醒劉備','ゼウス=ディオス','ゼウス=ディオス','ギリアム','アヴァドレ'],
					'mb':['覚醒劉備','ゼウス=ディオス','ギリアム','アウストラリス','張飛'],
					'mc':'五右衛門リーダーはレベルアップでHPが回復するからキツい。ギリアムはステ補強でこれがかなり効く。B1は8個消し3コンボで突破可能。イカはバインドされたチームで攻撃、劉備だけで抜く。'
				},
				2:{
					'ma':['メリディオナリス','ウェルドール（日番谷）','WDK','ラファエル','シャロン'],
					'mb':['メリディオナリス','ウェルドール（日番谷）','日番谷','シラハ','（威嚇）'],
					'mc':'Ｂ１オナリス<br>B2シャロン<br>B3日番谷<br>B4ラファ+WDK<br>B5シラハ<br>B6オナリス<br>B7攻撃->威嚇->アシスト花火<br>B8 花火。'
				}
			}
		},
		6:{'ttl':'ヴォルスーン', 'z1':1,'z2':0,
			's':{
				0:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['覚醒メイメイ','ヴィシュヌ','張飛','ギリアム'],
					'cm':'B5のところで回復2コンボ以上して1万以上回復が必須。B8は木の4つ消し2コンボ必要。ラストは張飛で威嚇して2パン。'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','カザキリ','ギリアム','張飛','リーザ'],
					'mb':['覚醒劉備','アヴァロンドレイク','カザキリ','ヴェルダンディ','アウストラリス'],
					'mc': 'Aギリアム<br>Bカザキリ<br>B木8個消し<br>Aリーザ<br>Bヴェルダンディ<br>A劉備<br>Bアウストラリス<br>Aカザキリ<br>Aカザキリ（10個消し）<br>Bアヴァロンドレイク<br>A張飛'
				}
			}
		},
		7:{'ttl':'ノルディス', 'z1':3,'z2':2,
			's':{
				0:{
					'l':'覚醒ミネルヴァ','f':'覚醒シヴァ',
					'sb':['ウルド','木曹操','究極セト','覚醒カグツチ'],
					'cm':'チョキサファはミネルヴァスキルで火の4つ消し×２、５コンボで突破。ノルディスはスキル使わず、ラストは木属性にして、ウルドセトシヴァで倒した。'
				}
			},
			'm': {
				0: {
					'ma': ['覚醒劉備', 'ギリアム', 'ゼウスディオス', 'ゼウスディオス', 'ゼウスディオス'],
					'mb': ['覚醒劉備', 'アウストラリス', 'ゼウスディオス', 'ゼウスディオス', 'カザキリ'],
					'mc': 'ラストで火力不足。B4でアウストラリス使えばAはアヴァロンドレイクでなくディオスでも可。<br>実はアルマデルをいれた方が強い。'
				},
				1: {
					'ma': ['覚醒劉備', '水アルマデル(リーザ等ザコ散らし)', 'ゼウスディオス', 'ゼウスディオス', 'ゼウスディオス'],
					'mb': ['覚醒劉備', 'アウストラリス', 'ゼウスディオス', 'ゼウスディオス', 'カザキリ'],
					'mc': 'B1Aアルマデル継承スキル<br>B2B劉備B3A劉備<br>B4Bアウストラリス<br>B5Aディオス<br>B6Bディオス<br>B7Aディオス<br>B8Bカザキリ<br>B9B列消し(待つと劉備溜まって対応しやすいかな？<br>B10Aディオス<br>B11Bディオスアルマデル'
				},
				2: {
					'ma': ['エルザ', '水着五右衛門', 'からくり五右衛門', 'からくり五右衛門', '覚醒スルト'],
					'mb': ['転生曹操', '水着五右衛門', 'からくり五右衛門', 'からくり五右衛門', 'ゴウガミ'],
					'mc': '水着五右衛門<br>水着五右衛門<br>エルザ（覚醒スルトをコンボ追加系に変更するとさらに安定）<br>...'
				}
			}
		},
		8:{'ttl':'リンシア', 'z1':2,'z2':4,
			's':{
				0:{
					'l':'覚醒劉備','f':'覚醒劉備',
					'sb':['n/d','ゴテンクス','水ウルド','アンドロメダ'],
					'cm':'n/d'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','木ヴァル','ゼウス=ディオス','究極ヘラ・ベオーク','ゼウスディオス'],
					'mb':['覚醒劉備','アルナイル','ゼウス=ディオス','ギリアム','バルボワ'],
					'mc':'超絶対応。基本ワンパン。バルボワでダブミス突破。'
				}
			}
		},
		9:{'ttl':'ガイノウト', 'z1':0,'z2':3,
			's':{
				0:{
					'l':'nd','f':'nd',
					'sb':['n/d','nd','nd','nd'],
					'cm':'n/d'
				}
			},
			'm':{
				0:{
					'ma':['覚醒曹操','闇曹操','正月ヤマタケ','紅麗','クリスマスエキドナ'],
					'mb':['スカーレット','赤ソニ','スルト','アリババ','ヘパイストス'],
					'mc':'A B1 6個消しB3スキル8個 B4B5 B7いかく B B2スカレ8個消しB4は1コンボ B6赤ソニB8B9。火力不足。特にスリー'
				},
				1:{
					'ma':['覚醒劉備','サンタアルラウネ','アデカザキリ','ディオス','ギリアム'],
					'mb':['覚醒劉備','ディオス','ディオス','アデカザキリ','水アルマデル'],
					'mc':'随所にスキルだめポイントあり。アルラウネはガイノウトで使った方が良いかも。'
				},
				2: {
					'ma': ['ネプドラ', '青オーディン（日番谷）', 'ウェルドール（日番谷）', '水ヴァル（ファミエル）', 'パンネロ'],
					'mb': ['ネプドラ', 'ウェルドール（日番谷）', 'ゼウスマーキュリー', 'ノアドラ', '日番谷冬獅郎'],
					'mc': 'B1A ファミエル<br>B2A 一列<br>B3B マーキュリー<br>B4A ネプドラ<br>B5B ノアドラ<br>B6A…B7B ネプドラ 水闇回復を増やす<br>B8A パンネロ->水ヴァルB9 B10 水花火'
				}
			}
		},
		10:{'ttl':'ミル', 'z1':3,'z2':3,
			's':{
				0:{
					'l':'n/d','f':'n/d',
					'sb':['n/d','n/d','n/d','n/d'],
					'cm':'n/d',
				}
			},
			'm':{
				0:{
					'ma':['覚醒ハーデス','ルミエル','ズオー','覚醒ハク','セフィロス'],
					'mb':['覚醒ハーデス','ティフォン','覚醒ロキ','サツキ','覚醒ハク'],
					'mc':'１ターン目固定ダメ。バインドや毒生成が多いので、なんとかしたい。サブアカの方が火力出る。'
				},
				1:{
					'ma':['劉備（シルフ）','コダチノツカイ','覚醒ハーデス','ディオス','ディオス'],
					'mb':['劉備（タナトス）','ディオス','ディオス','ディオス','アヴァドレ'],
					'mc':'B1カザキリB2アヴァドレ。ボスは1発受けてからタナトス使って5ターンの無効切れてから。'
				},
				2:{
					'ma':['ドットプレシィ(日番谷)','青オーディン(日番谷)','シラハ','ミューズ','ノアドラゴン'],
					'mb':['ドットプレシィ(メルクリア)','青オーディン(日番谷)','超究極サラス(ブロッケンJr)','ウェルドール(日番谷)','ウェルドール(青ソニ)'],
					'mc':'B1シラハ<br>B2青ソニ<br>B3ノアドラ<br>B4日番谷<br>B5B6日番谷+ミューズ(ピィの時はこれで良いが実際ぷれドラだと成立しない)<br>B7水花火<br>B8水花火+ブロッケン+メルクリア(無効貫通)'
				},
				3:{
					ma:['海馬', 'シャロン', 'シラハ', '日番谷冬獅郎', '水以外の列生成'],
					mb:['桜ふぶき姫', 'サーヴァントランサー', 'シャロン', 'ユージオ', ''],
					mc:'B1 シャロン<br>B2 ランサー<br>B3 海馬<br>B4 シャロン<br>B5B6 シラハ<br>B7 ユージオ<br>B8 水花火列生成で無効貫通'
				}
			}
		},
		11:{'ttl':'極限ドラゴンラッシュ', 'z1':4,'z2':4,
			's':{
				0:{
					'l':'nd','f':'nd',
					'sb':['n/d','nd','nd','nd'],
					'cm':'nd'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','ディオス','ディオス','ゼヘラ','ギリアム'],
					'mb':['覚醒劉備','ディオス','ディオス','ゼヘラ','アヴァドレ'],
					'mc':'B1B2B3でギリアムスキル、劉備<br>劉備とかギリアム<br>劉備<br>アヴァドレ<br>木花火<br>木花火->ゼヘラ2発木花火<br>木花火'
				}
			}
		},
		12:{'ttl':'極限デビルラッシュ', 'z1':4,'z2':4,
			's':{
				0:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['火劉備','ヴィシュヌ','覚醒メイメイ','覚醒セレス'],
					'cm':'イカが出てきても大丈夫なようにセレス'
				}
			},
			'm':{
				0:{		
					'ma':['覚醒劉備','アヴァロンドレイク','ゼウスディオス','ゼウスディオス','ヘラベオーク'],
					'mb':['覚醒劉備','ギリアム','ゼウスディオス','アウストラリス','ヴェルダンディ'],
					'mc':'ヴェルダンディは、９９％後の対応。水耐性上げると楽か。ラストは一応強化木花火。'
				}
			}
		},
		13:{'ttl':'極限ヘララッシュ', 'z1':3,'z2':4,
			's':{
				0:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['覚醒スサノオノミコト','ヴィシュヌ','火劉備','ギリアム'],
					'cm':'光ヘラのスキル封印は受けても２～３発で十分減らせばカウントが始まるその間に回復してスサノオ使って突破すれば良い。'
				}
			},
			'm':{
				0:{
					'ma':['覚醒バステト','覚醒スサノオノミコト','ヴィシュヌ','ギリアム','覚醒メイメイ'],
					'mb':['覚醒バステト','ギリアム','ギリアム','ヴェルダンディ','覚醒メイメイ'],
					'mc':'ラストはガチ（木4つ消し*2合計7コンボ）で殴って６０％削れるレベルか。'
				},
				1:{
					'ma':['覚醒劉備','ラグウェル(覚醒スサノオノミコト)','ゼウスディオス','ゼウスディオス','ゼウスディオス'],
					'mb':['覚醒劉備','ゼウスディオス','ゼウスディオス','マシンヘラ','石田三成'],
					'mc':'必ずイースで劉備使用、他一つ除いて花火。ヘラソエルでスサノオ使用。ヘイストでラストの石田を劉備で花火にするとコンボ吸収。'
				},
				2:{
					'ma':['マシンヘラ','ディル＝シリウス','覚醒ハク','ティフォン','桔梗'],
					'mb':['マシンヘラ','カストル','ディル＝シリウス','ハマル','バルボワ'],
					'mc':'B1A 4つけし5コンボ<br>B2B 4つけし5コンボ バルボワ<br>B3A<br>B4B <br>B5A無効化使って突破<br>B6B<br>B7A 青ソニギガグラ*2'
				},
				3: {
					'ma': ['マシンヘラ', 'ディル＝シリウス', '覚醒セポネ', 'ティフォン', '桔梗'],
					'mb': ['マシンヘラ', 'フェンリル', 'ディル＝シリウス', '覚醒ハク', 'バルボワ'],
					'mc': 'B1A 4つけし5コンボ<br>B2B フェンリル バルボワ4つけし5コンボ<br>B3A<br>B4B <br>B5A 無効化使って突破<br>B6B<br>B7A 陣使ってギガグラ*2'
				}
			}
		},
		14:{'ttl':'極限ゴッドラッシュ', 'z1':4,'z2':3,
			's':{
				0:{
					'l':'覚醒バステト','f':'覚醒バステト',
					'sb':['覚醒スサノオノミコト','ヴィシュヌ','火劉備','ギリアム'],
					'cm':'スキル溜めをしてB3のゼウスディオスの先制を軽減しないと即死。B1で3ターン目に突破（火を無くしてから）。'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','ディオス','ディオス','アヴァロンドレイク','木カーリー（延長系かギリアムを継承すると良いかも）'],
					'mb':['覚醒劉備','ギリアム','ディオス','ディオス','ベオーク'],
					'mc':'B1でBに変えても良いがその時はアヴァドレでB5の5コンボ吸収を避けること。B6は強化木花火。'
				},
				1:{
					'ma':['覚醒劉備','ディオス','ディオス','石田','キン肉マンソルジャー'],
					'mb':['覚醒劉備','ディオス','ディオス','ディオス','ベオーク'],
					'mc':'B5は石田ソルで6コンボ生成。B6は強化木花火。'
				}
			}
		},
		15:{'ttl':'極限ゼウスラッシュ', 'z1':4,'z2':3,
			's':{
				0:{
					'l':'nd','f':'nd',
					'sb':['nd','nd','nd','nd'],
					'cm':'nd'
				}
			},
			'm':{
				0:{
					'ma':['マシンヘラ','ディルシリウス','青ソニ','サツキ','ハマル'],
					'mb':['マシンヘラ','ディルシリウス','パンドラ','サツキ','青ソニ'],
					'mc':'B1青ソニ<br>B2ディルシリウス（闇4つ消し1コンボ含む合計3コンボ）<br>B3最悪ハマル使う<br>B4先制ダメを最悪パンドラで回復＝＞4つ消し<br>B5闇4つ消し<br>B6グラビティ後青ソニ6コンボ'
				},
				1: {
					'ma': ['覚醒劉備', 'ゼウスディオス', 'ゼウスディオス', 'アヴァドレ', 'ブロッケン.Jr'],
					'mb': ['覚醒劉備', 'ゼウスディオス', 'ゼウスディオス', '石田三成', 'キン肉マンソルジャー'],
					'mc': 'A 劉備+ブロッケン<br>B ディオス<br>A ディオス<br>B ディオス<br>A ディオス<br>B 石田+ソルジャー'
				}
			}
		},
		16:{'ttl':'ラグウェル', 'z1':2,'z2':1,
			's':{
				0:{
					'l':'nd','f':'nd',
					'sb':['n/d','nd','nd','nd'],
					'cm':'n/d'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','ディオス','正月天狗（ラファエル）','スピカ','ディオス'],
					'mb':['覚醒劉備（木ドロ強）','ディオス','ディオス','ギリアム（緑オーディン）','石田'],
					'mc':'B3はラファエルスピカ。封印１００％。全て花火。'
				}
			}
		},
		17:{'ttl':'ウェルドール', 'z1':1,'z2':3,
			's':{
				0:{
					'l':'nd','f':'nd',
					'sb':['nd','nd','nd','nd'],
					'cm':'n/d'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備（ドロリフ）','ディオス','ディオス','リーザ（4ターン威嚇）','ディオス'],
					'mb':['覚醒劉備（1ターン遅延）','ディオス','ディオス','アタル','石田'],
					'mc':'ボスは石田アタルでパスして、6コンボ超え'
				},
				1:{
					'ma':['メリディオナリス','ウェルドール（日番谷）','日番谷','オロチ','ノア'],
					'mb':['ネプドラ','ウェルドール（日番谷）','日番谷','ノア','シャロン（ヴァン）'],
					'mc':'スキブ22<br>B1日番谷<br>B2日番谷<br>B3オロチ水花火→ノア<br>B4花火崩し<br>B5ノア<br>B6水花火+ヴァン'
				}
			}
		},
		18:{'ttl':'5×4ノア', 'z1':1,'z2':3,
			's':{
				0:{
					'l':'ヨミドラ','f':'ヨミドラ',
					'sb':['闇ヴァル','覚醒堕ルシ','カストル','覚醒ツクヨミ'],
					'cm':'列５個消しを心掛ける。潜在たまドラは一撃受けて、堕ルシの固定ダメで突破。'
				}
			}
		},
		19: {
			'ttl': 'ヘパイストスドラゴン', 'z1': 0, 'z2': 0,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['nd', 'nd', 'nd', 'nd'],
					'cm': 'n/d'
				}
			},
			'm': {
				0: {
					'ma': ['マシンゼウス', 'ラファエル', 'ヴァルアナ', '覚醒ヴィーナス', 'ウェルドール'],
					'mb': ['マシンゼウス', 'ゼヘラ', 'ゼヘラ', 'サリア', 'ヴァルアナ'],
					'mc': 'B1Aラファ＋アナ<br>B2 Bマシゼ×2ゼロコンボ -> 敵スキル -> Aヴィーナス8コンボ<br>B3B ゼヘラ*2、サリアアナヴァルで頑張れば倒せる（あまり火力に余裕なし。だから、ウェルドールに覚醒トール継承すると安定度増す。）'
				}
			}
		},
		20: {
			'ttl': 'ヘラドラゴン', 'z1': 4, 'z2': 4,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['nd', 'nd', 'nd', 'nd'],
					'cm': 'n/d'
				}
			},
			'm': {
				0: {
					'ma': ['水着アルビダ（ヘヴンスプラッシュ）', '裏ニライカナイ', '裏ニライカナイ（閃光の結界）', 'ウェルドール（グラビティワールド）', 'ヘライース'],
					'mb': ['水着アルビダ（降三世）', '裏ニライカナイ（ギガグラ）', '裏ニライカナイ', 'ウェルドール（ギガグラ）', 'クラジュ＝マキナ'],
					'mc': '水無効で相手を水に変える。B1 AパスBクラジュマキナ(46000位を耐えられないから)<br>B2 闇無効を使い、30％ 25％ 25％ Bパス 30％ 30％で残り19.29375％にして降三世で突破。'
				}
			}
		},
		21: {
			'ttl': 'ゼウスドラゴン', 'z1': 3, 'z2': 3,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['nd', 'nd', 'nd', 'nd'],
					'cm': 'n/d'
				}
			},
			'm': {
				0: {
					'ma': ['覚醒劉備（覚醒ハーデス）', '大天狗（覚醒クシナダヒメ）', 'ディオス', 'ディオス', 'ベオーク'],
					'mb': ['覚醒劉備（覚醒サクヤ）', '大天狗（アークハーデス）', 'ディオス', '覚醒フレイヤ', '政宗（ハトホル）'],
					'mc': 'B1Aハトホル クシナダ ディオス<br>B2B覚醒フレイヤ ディオス<br>B3Aディオス ベオーク サクヤ パス Bハトホルハーデス パズル'
				},
				1: {
					'ma': ['覚醒劉備（緑オーディン）', '大天狗（ギガグラビティ）', 'ディオス', 'ディオス', 'ギリアム（ガネーシャ）'],
					'mb': ['覚醒劉備（サクヤ）', 'ギリアム（25％）', 'ディオス', 'ベオーク', 'ディオス'],
					'mc': 'B1A グラビティ+ディオス+無効<br>B2B０コンボ->A オーディン+ディオス<br>B3B ディオス+ベオーク+サクヤ+（ギリアムスキル）'
				}
			}
		},
		22: {
			'ttl': 'ノア=ドラゴン', 'z1': 1, 'z2': 1,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['nd', 'nd', 'nd', 'nd'],
					'cm': 'n/d'
				}
			},
			'm': {
				0: {
					'ma': ['覚醒劉備', 'ディオス', 'ディオス', 'ディオス', '水着アルビダ'],
					'mb': ['覚醒劉備（大地の結界）', 'ディオス', 'ディオス', 'ディオス', '水着アルビダ'],
					'mc': 'B1A ディオス<br>B2B ディオス+水着アルビダ<br>B3A ディオス<br>B4B パス->ディオス+水着アルビダ(落ちコン2コンボ必須)<br>B5A 劉備+大地の結界（１コンボ）->殴り合い ディオスは７５％カットの時に放つ'
				}
			}
		},
		23: {
			'ttl': '極限大和ラッシュ', 'z1': 2, 'z2': 4,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['nd', 'nd', 'nd', 'nd'],
					'cm': 'n/d'
				}
			},
			'm': {
				0: {
					'ma': ['ネプドラ', 'ウェルドール（日番谷）', 'ゼウスマーキュリー', 'ノアドラ', '青ソニ'],
					'mb': ['ネプドラ', '青オーディン（日番谷）', 'ウェルドール（日番谷）', 'ノアドラ', 'ヘライース'],
					'mc': 'B1A ウェルドール（日番谷）<br>B2B 青オーディン（日番谷）<br>B3A ノアドラ<br>B4B 水溜める⇒A 5コンボ<br>B5B ノアドラ<br>B6A…B7強化水花火'
				}
			}
		},
		24: {
			'ttl': '+99五右衛門', 'z1': 0, 'z2': 0,
			's': {
				0: {
					'l': 'ネプドラ', 'f': 'ネプドラ',
					'sb': ['ウェルドール（日番谷）', 'クリスマスパウリナ', '青ソニ', 'WDK'],
					'cm': 'スキブバッチ<br>B1 WDK<br>B2 ネプドラ<br>B3 ネプドラ<br>B4 WDK<br>B5 強化水花火'
				}
			}
		},
		25: {
			'ttl': '+99アテナ', 'z1': 3, 'z2': 2,
			's': {
				0: {
					'l': 'ネプドラ', 'f': 'ネプドラ',
					'sb': ['ウェルドール（日番谷）', 'クリスマスパウリナ', '青ソニ', 'WDK'],
					'cm': 'スキブバッチ<br>遅延対策必須<br>B1 青ソニ<br>B2 ネプドラ<br>B3 水花火<br>B4 強化水花火'
				}
			}
		},
		26:{
			'ttl': '特殊降臨ラッシュ', 'z1':4, 'z2':1,
			's':{
				0:{
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
					}
				},

			'm':{
				0: {
					'ma': ['ネプドラ（ミューズ）', 'ウェルドール（日番谷）', '名探偵コナン(クイックキュアー)', 'ノアドラ', 'クリスマスパウリナ（日番谷）'],
					'mb': ['ネプドラ', '青オーディン（日番谷）', 'ウェルドール（日番谷）', 'ゼウスマーキュリー', 'クリスマスパウリナ（緑オーディン）'],
					'mc': 'B1A バインド回復->ウェルドール（日番谷）<br>B2B ゼウスマーキュリー<br>B3A ノアドラ<br>B4B 緑オーディン、青オーディン（日番谷）<br>B5B ノアドラ<br>B6A ミューズ=>B 強化水花火'
				}
			}
		},
		27:{
			'ttl': '超絶極限ドラゴンラッシュ', 'z1':4, 'z2':1,
			's':{
				0:{
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
					}
				},

			'm':{
				0: {
					'ma': ['転生ハク', 'ゼローグ∞', '火ハク', 'ヘラドラ', '闇アポカリ'],
					'mb': ['転生ハク', 'ゼローグ∞', '闇ヴァル', 'バーバラ', '闇アテナ'],
					'mc': '闇アポカリは合ってないし、メインアカは回復作れない。イルシックスはヘラドラ、進化前ゼローグ∞は闇アテナ。'
				}
			}
		},
		28:{
			'ttl': 'ガイアドラゴン', 'z1':2, 'z2':2,
			's':{
				0:{
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
					}
				},

			'm':{
				0: {
					'ma': ['不動明王', '転生バステト', 'ティガレックス', 'ヴェルダンディ', 'ヴィシュヌ'],
					'mb': ['不動明王', '転生バステト', '桜サクヤ', 'ヴェルダンディ', 'キン肉マンソルジャー'],
					'mc': '木十字火十字木３つ消し計3コンボ -> 桜サクヤで根性消し＆十字×2<br>転生バステト＆十字３つ？<br>3ターン以内に凄いダメージで倒す'
				}
			}
		},
		29:{
			'ttl': 'ドラクリスト', 'z1':0, 'z2':2,
			's':{
				0:{
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
					}
				},

			'm':{
				0: {
					'ma': ['メリディオナリス', 'ウェルドール（日番谷）', '日番谷', 'クリスマスパウリナ', '神谷薫'],
					'mb': ['メリディオナリス（ヴァン)', 'ウェルドール（日番谷）', '青オーディン（日番谷）', 'スクルド（メル）', 'シャロン'],
					'mc': 'ドラクリストは火木吸収。<br>B1B2一列 B4 水花火ヴァンで７コンボ B6 水花火ヒーリングカット３コンボで根性を抜く'
				}
			}
		},
		30:{
			'ttl': 'からくり五右衛門', 'z1':0, 'z2':0,
			's':{
				0:{
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
					}
				},

			'm':{
				0: {
					'ma': ['転生ミネルヴァ（サリア）', '王の器・アリババ', '覚醒ヤマトタケル', '大和の焔龍かん士・ツバキ（ギガグラ）', '降三世（シルク）'],
					'mb': ['転生ミネルヴァ（シルク）', '火古龍エルドラ', '王の器・アリババ', 'エルゲヌビ', 'クトゥグア'],
					'mc': '耐久はできる。B7 シルク<br>B9 クトゥグア<br>五右衛門はギガグラ降三世で大きく削ってシルクアリババで倒す。'
				},
				1:{
					'ma':['バーバラ＆ジュリ','イシス(ウラノス)','早乙女乱馬','ツバキ','ヨウユウ'],
					'mb':['バーバラ＆ジュリ','ブリギッド','転生ラクシュミー(月島花)','イシス(ウラノス)','猪狩守'],
					'mc':'全部ワンパンすれば、無駄なくいける。'
				},
				2:{
					ma: ["転生金剛夜叉(オルペウスのカード) ","安室透","千鳥かなめ","GCナビゲーター・リンカ","ヴァレリア"],
					mb: ["転生金剛夜叉(ユウナのクリスタル)","ゲーマーアマテラス","マシンゼウス","覚醒ブリギット(イルミナorイルム)","極醒シルヴィ"],
					mc: "1A 1combo<br>2B ゲーマーアマテラス+1combo(4Fのために光保持)<br>3A 1combo<br>4B 光2combo<br>5A 1combo<br>6B マシンゼウス+ユウナ<br>7A 安室透<br>8B シルヴィ<br>9A 千鳥かなめ<br>10B 火光の2色陣"
				}
			}
		},
		31:{
			'ttl': '超極限中華ラッシュ', 'z1':3, 'z2':4,
			's':{
				0:{
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
					}
				},

			'm':{
				0: {
					'ma': ['甘寧（ねね）', 'ハンター♂ミツネ（リィ）', 'キリ', 'スクルド（毛利元就）', '超究極サラス（転生オロチ）'],
					'mb': ['ハンター♂ミツネ（毛利元就）', 'ヨウユウ（転生オロチ）', 'スクルド', '覚醒アンドロメダ（スミレ）', '水守青ソニア'],
					'mc': 'B1で耐久できる。リィのスキルを溜めて中盤で火力'
				}
			}
		},
		32:{
			'ttl': 'アムネル', 'z1':3, 'z2':3,
			's':{
				0:{
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
					}
				},

			'm':{
				0: {
					'ma': ['バレンタインネイ(武器ヴァルファルク)', 'バーバラ', 'バーバラ', 'バーバラ', 'ウェルドール（正月半蔵）'],
					'mb': ['バレンタインネイ(武器ヴァルファルク)', '闇カンナ（ファセット）', '光サツキ(無明刀【空諦】)', '闇アポカリ（悪魔将軍）', '覚醒ヴィシュヌ（ヴァレレイラン）'],
					'mc': 'B1バーバラ+正月半蔵<br>B2ヴァレンタインネイ+無明刀【空諦】+ファセット=>パス<br>B3ヴァレンタインレイラン+悪魔将軍'
				}
			}
		},
		33:{
			'ttl': 'エナ', 'z1':4, 'z2':4,
			's':{
				0:{
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
					}
				},

			'm':{
				0: {
					'ma': ['カエデ(ネルヴァ)', 'カメオ', 'アヴァロンドレイク', '緑ソニア', '転生劉備'],
					'mb': ['カエデ(お市)', 'からくり五右衛門', 'クリスマスソニア', 'ドットスコール(陣)', '比古清十郎'],
					'mc': 'B1カメオ+アヴァロンドレイク(木２コンボ含む6コンボ)<br>B2クリスマス赤ソニア<br>B3 host1コンボ=>guestお市+花火+陣の修羅旋風拳+ネルヴァのエンハ'
				}
			}
		},
		34:{
			'ttl': 'ディアラ', 'z1':0, 'z2':0,
			's':{
				0:{
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
					}
				},

			'm':{
				0: {
					'ma': ['カエデ(マース・ヒューズ)', 'アヴァロンドレイク', 'ウェルドール（日番谷）', 'ドットリノア(正宗)', 'リーザ（陣.修羅旋風拳)'],
					'mb': ['カエデ(メルクリア)', 'リン・ヤオ', 'アヴァロンドレイク', '緑ソニア', '正月大天狗'],
					'mc': 'B1アヴァロンドレイク<br>B2緑ソニア+リン・ヤオ<br>B3ヒューズ+水花火+陣の修羅旋風拳+メルクリアのエンハ'
				}
			}
		},
		35:{
			'ttl': 'ウォレス', 'z1':2, 'z2':2,
			's':{
				0:{
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
					}
				},

			'm':{
				0: {
					'ma': ['カエデ(お市)', 'からくり五右衛門', 'クリスマスソニア', 'ドットスコール(ショーテル)', 'ブリギッド(陣)'],
					'mb': ['カエデ(ネルヴァ)', 'カメオ', 'アヴァロンドレイク', '緑ソニア', '転生劉備'],
					'mc': 'B1ショーテル+クリスマス赤ソニア<br>B2カメオ+アヴァロンドレイク<br>B3 お市+花火+陣の修羅旋風拳+ネルヴァのエンハ'
				}
			}
		},
		36:{
			'ttl': '伝説の空域(ヴァルテン)', 'z1':0, 'z2':0,
			's':{
				0:{
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
					}
				},

			'm':{
				0: {
					'ma': ['ふぶき姫(ヘレネーのカード)', 'シラハ', '賢泉の青オーディン(2コンボ加算)', 'クリスマスパウリナ', '超究極サラスヴァティ(ひも爺のメダル)'],
					'mb': ['バイオライダー(適当な遅延対策)', 'シラハ', '水ヨグ', '超究極サラスヴァティ(メルクリア)', '間桐慎二'],
					'mc': 'B1 2コンボ加算+ひも爺メダル+シラハ<br>B2 シラハ<br>B3 水列消し(ふぶき姫スキルとか)<br>B4 水ヨグ,間桐慎二'
				}
			}
		},
		37:{
			'ttl': 'ホイップ', 'z1':3, 'z2':3,
			's':{
				0:{
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d',
				}
			},
			'm':{
				0: {
					'ma': ['仙水忍(強化された木刀)', 'カエデ(リダチェンスキル)', '黒龍波・飛影(木闇2色陣)', '道潤', '進化前ヴェロア(パワーofエンミティ)'],
					'mb': ['カエデ(エノク)', 'アヴァドレ(木列2)', 'アヴァドレ(龍木ノ古砲【荒神】)', '天狗(カラット)', 'ウェルドール(吸収無効スキル)'],
					'mc': 'スキブ29<br>B1 エノク+リダチェン+道潤<br>B2 アヴァドレ+ダメージ吸収無効+カラット<br>B3 木闇2色陣+強化された木刀'
				}
			}
		},
		38: { ttl: "ザパン", z1: 1, z2: 1,
			m: {
				0: {
					ma: ["ルルナ(超追撃)","進化前ゼラ(超追撃)","進化前ゼラ(超追撃)","ゼラキティ(遅延対策用)","ディアンヌ(スキブ)"],
					mb: ["小野田坂道（カメオ）","進化前ゼラ","アヴァロンドレイク","究極アルゲディ（チョコラブ）","超転生バステト（ウェディングドレス）"],
					mc: "B1H ディアンヌ<br>B2G アヴァロンドレイク<br>B3H ゼラキティ<br>B4G ウェディングドレス→チョコラブ+ルルナ+カメオ<br>B5H ゼラ"
				}
			}
		},
		39: {
			ttl: "ビュート", z1: 2, z2: 2,
			m:{
				0: {
				ma: ["ルルナ","アヴァドレ(蜥蜴郎)","アヴァドレ(スモック)","ケツァルコアトル(ビクトリーム・モヒカンエース)","ドットジタン（強化された木刀）"],
				mb: ["小野田坂道(ウェディングドレス)","ケツァルコアトル(Ｋフロストマント)","進化後ゼラ(カラドボルグ)","アヴァドレ(強化された木刀)","アルゲディ(カメオ)"],
				mc: "B1 蜥蜴郎→アヴァドレ<br>B2 ケツァルコアトル+アヴァドレ<br>B3 ルルナ<br>B4 ゼラ(回復列でバインド回復)+カメオ<br>B5 ドレス→ビクトリーム+強化された木刀"
				}
			}
		},
		40: {
			ttl: "キーラ", z1: 3, z2: 3,
			m:{
				0: {
					ma: ["ルルナ","ディアンヌ(古砲荒神)","進化前ゼラ(九斬公)","図書カーリー(間桐慎二)","ゼラキティ（遅延対策）"],
					mb: ["小野田坂道(カメオ)","進化前ゼラ()","進化前ゼラ()","ダークライザー(雲耐性)","三只眼(陣)"],
					mc: "B1 ディアンヌ<br>B2 ゼラ<br>B3 ゼラ<br>B4 ダークライザー+陣+カメオ<br>B5 ゼラ+間桐慎二"
				}
			}
		},
		41: {
			ttl: "星宝の魔境", z1: 4, z2: 4,
			s:{
				0: {
					l: "ルルナ(阿弥陀丸)", f: "小野田坂道(古砲荒神)",
					sb: ["進化前ゼラ(阿弥陀丸)","極醒シルヴィ(古砲荒神)","エノーラ(キン肉マンソルジャー)","進化後ゼラ(雲耐性)"],
					cm: "バッチ スキルブースト 雲・操作不可耐性<br>B1 シルヴィ<br>B2 ゼラ(L字消し)<br>B3 ルルナ<br>B4 エノーラ<br>B5 ゼラ<br>B6 坂道"
				}
			}
		},
		42: {
			ttl: "ロックス", z1: 2, z2: 0,
			m:{
				0: {
					ma: ["遊戯(龍蒼丸)","牙神幻十郎(カボデビ)","飛影(リクウ)","範馬勇次郎(ツヴァイハンダー)","ヴァレリア(スキブアシスト)"],
					mb: ["牙神幻十郎(チュアン)","遊戯(龍蒼丸)","ラジョア(スキブアシスト)","殺意リュウ(ヒューイデューイ)","イナ(ジョーカーメモリ)"],
					mc: "暗闇耐性・覚醒無効回復・B3先制リーダーチェンジ対策<br>1H 遊戯変身、飛影<br>2G 遊戯変身、ヒューイ、ラジョア、ジョーカーメモリ<br>3H 範馬勇次郎"
				}
			}
		},
		43: {
			ttl: "ウンマ", z1: 1, z2: 3,
			m:{
				0: {
					ma: ["超転生パールヴァティー(ジョーカーメモリ)","進化前ゼラ(阿弥陀丸)","ドットアウストラリス(ホーリー・エルフ)","ルルナ(阿弥陀丸)","新学期カーリー(マダオのグラサン)"],
					mb: ["超転生パールヴァティー(マックコットン)","ウェルドール(マダオのグラサン)","進化前ゼラ(火力アップ)","進化前ゼラ(スキブ)","ケツァルコアトル(スキブ)"],
					mc: "B1H ルルナ+マックコットン+ジョーカーメモリ<br>B2G ゼラ→マダオのグラサン<br>B3H ホーリーエルフ→ゼラ→マダオのグラサン"
				}
			}
		},
		44: {
			ttl: "ゼブン", z1: 4, z2: 1,
			m:{
				0: {
					ma: ["武藤遊戯(スキブ武器)","牙神幻十郎","ゼローグ∞(ディエナ)","範馬勇次郎(ツヴァイハンダー)","進化後ヴェロア(パワーofエンミティ)"],
					mb: ["牙神幻十郎(チュアン)","ゼローグ∞(ジバニャンメダル)","ラジョア","ロマノフ","悪魔将軍(闇バステト)"],
					mc: "B1H パワーofエンミティ→武藤遊戯→(牙神)<br>B2G ジバニャンメダル+ラジョア+闇バステト<br>B3H 範馬勇次郎+ディエナ(毒のオチコンで10コンボ位になる)"
				}
			}
		},
		45: {
			ttl: "クンプー", z1: 0, z2: 2,
			m:{
				0: {
					ma: ["エンデヴァー","サーヴァントバーサーカー","草薙京(テューポーンのカード)","範馬勇次郎","ドット火ヴァルキリー(4倍エンハ)"],
					mb: ["エンデヴァー","範馬勇次郎","烈空赤ソニア","転生赤オーディン","極星赤オーディン"],
					mc: "B1 エンデヴァー×2 → バーサーカー → 草薙京<br>B2 裂空ソニア<br>B3 範馬勇次郎+エンハ"
				}
			}
		},
	};
	
	const ar_n = {
		0:{'ttl':'天元の黒龍', 'z1':4,'z2':4,
			's':{
				0:{
					'l':'アテナ','f':'アテナ',
					'sb':['光ヴァル','英雄神・孫悟空','シンデレラ','クック'],
					'cm':'シンデレラはイザナギに変えた方が良いかも。わずか四階層だが、毎ターン高火力が求められる。'
				},
				1:{
					'l':'ネプドラ','f':'ネプドラ',
					'sb':['ウェルドール(日番谷)','大天狗','アオヤイバ','ミオン'],
					'cm':'スキブバッヂで16加速。B1アオヤイバB2ミオンB3B4ネプドラB5日番谷'
				},
				2:{
					'l':'ヤマタケ','f':'水着五右衛門',
					'sb':['赤オーディン','赤オーディン','リオレウス','バルボワ'],
					'cm':'スキブバッヂで17加速。'
				}
			}
		},
		1:{'ttl':'イルシックス', 'z1':1,'z2':4,
			's':{
				0:{
					'l':'覚醒ネプチューン','f':'究極スクルド',
					'sb':['覚醒オロチ','覚醒イシス','水ヴァル','水ウルド'],
					'cm':'スターリングは水の状態でオロチ、列決めても100万位しか飛ばせない。イルシックスは、イシスを積極的に使う。ラストは暴れ狂うにエンハ攻撃耐性で19：11で倒した。'
				}
			},
			'm':{
				0:{
					'ma':['アナヴァル','サンタエンジェル','ミニヴァル','超究極猿','イーリア'],
					'mb':['覚醒ヴィーナス','生徒会長ルシファー','アナヴァル','ゼヘラ','ヴァーチェ'],
					'mc':'スターリングにサンタエンジェル。でも青おでんたまがLFバインドくると困るので、その時は使わざるをえない。'
				}
			}
		},
		2:{'ttl':'セブンザード', 'z1':2,'z2':4,
			's':{
				0:{
					'l':'nd','f':'nd',
					'sb':['n/d','nd','nd','nd'],
					'cm':'n/d'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','ディオス','アルマデル','ヴェルダンディ','ディオス'],
					'mb':['覚醒劉備','クリスマスアルラウネ','ギリアム','アウストラリス','張飛'],
					'mc':'B1アルマデルB2ギリアムB3ヴェルB4ディオスか劉備B5闇メタたまドラに張飛、ケルベロスに威嚇 B7ボス（先制に16000必要）'
				}
			}
		},
		3:{'ttl':'伝説の丘陵（デフォード）', 'z1':3,'z2':4,
			's':{
				0:{
					'l':'ゼローグ∞','f':'ゼローグ∞',
					'sb':['闇ヴァル','サツキ','サツキ','ヨミドラ'],
					'cm':'ヨミドラでバインド回復と乱入に備える。'
				}
			}
		},
		4:{'ttl':'絵師さん', 'z1':1,'z2':1,
			's':{
				0:{
					'l':'日野さん','f':'鈴木さん',
					'sb':['コザキさん','池谷さん','茶壱さん','風間さん'],
					'cm':'ヴァルイシス等は日野さん。ついでに人気所だと、サクヤにサリアリューネはコザキさん。ソティスにカノやゴエティアは池谷さん。大喬小喬にアルビダやルミエルは茶壱さん。パウリナリュエルかぐやはNININさん。パンドラにハクちゃんアスタちゃん等のロリ担当は鈴木さん。ヘラシリーズにセポネアンドロメダ等のアホ毛担当はイトウさん。バスにゃんラクちゃんフレイア等のまんじゅうかわいい担当は安達さん。カーリーカンナエスカマリのおっぱい担当が風間さん。'
				}
			}
		},
		5:{'ttl':'マシンヘラ', 'z1':4,'z2':4,
			's':{
				0:{
					'l':'nd','f':'nd',
					'sb':['n/d','nd','nd','nd'],
					'cm':'n/d'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','ディオス','カザキリ','クリスマスアルラウネ','ディオス'],
					'mb':['覚醒劉備','ディオス','ディオス','ディオス','水アルマデル'],
					'mc':'3コンか？<br>Aスキル無しか劉備で突破<br>Bカザキリ<br>B木8個消し<br>先制100万吸収 遅延<br>ヨトゥン <br>劉備<br> ディオス<br>先制 ディオス<br>ディオス<br>ディオス+強化'
				},
				1: {
					'ma': ['覚醒劉備', 'ディオス', '', '火オロチ', 'ディオス'],
					'mb': ['覚醒劉備', 'ディオス', 'ディオス', 'カザキリ', '水アルマデル（木生成継承）'],
					'mc': 'ノーコン実績あり。<br>3ターン目Aスキル無しか劉備で突破（次の次の階層のために木ドロップを残す）<br>Bカザキリ<br>B木8個消し<br>先制100万吸収 オロチ使ってスキル使用時6個列消しで大ダメージ。アルマデルスキルが使える<br>ヨトゥンにスキル封印で１コン <br>劉備<br> ディオス<br>先制 ディオス<br>ディオス<br>ディオス+強化'
				}
			}
		},
		6:{'ttl':'伝説の星海', 'z1':1,'z2':3,
			's':{
				0:{
					'l':'nd','f':'nd',
					'sb':['n/d','nd','nd','nd'],
					'cm':'n/d'
				}
			},
			'm':{
				0:{
					'ma':['考え中','ディオス','カザキリ','クリスマスアルラウネ','ディオス'],
					'mb':['覚醒劉備','ディオス','ディオス','クリスマスアルラウネ','水アルマデル'],
					'mc':'A 劉備<br>B 先制50％ グラビティ25％ 750万<br>A カザキリ<br>B スキル封印 先制14059 720万<br>A カザキリ<br>B 6コンボ アヴァドレ<br>A 威嚇 劉備<br>B グラビティ25％ 木吸収あり'
				},
				1: {
					'ma': ['闇カンナ', '超究極パンドラ', '闇アポカリ', 'サツキ', 'ゼローグ∞（防御0スキル）'],
					'mb': ['闇カンナ（八相の暴圧）', '超究極パンドラ', '闇アポカリ', 'サツキ', '闇ヴァル（威圧）'],
					'mc': '道中スキル使用しながら突破<br>B1B3B5は殴り合いで突破<br>B2 パンドラ使用。4つ消し2個含ませて根性誘発。この時HPの余裕しろがほしい。<br>B4 4つ消し2コンボ含む合計5コンボ以上はいる３ターン以内に突破（鍵付きだらけになる）<br>B6 闇を生成して突破（鍵だらけで苦しい）<br>B7 攻撃は軽いがダメ吸収怖い。八相の暴圧でダメ吸収コンボ吸収を克服して突破<br>B8 威圧と防御0を駆使。猛毒をロックされたり厄介。'
				}
			}
		},
		7:{'ttl':'マシンゼウス', 'z1':3,'z2':3,
			's':{
				0:{
					'l':'nd','f':'nd',
					'sb':['n/d','nd','nd','nd'],
					'cm':'n/d'
				}
			},
			'm':{
				0:{
					'ma':['覚醒劉備','ディオス','ディオス','石田三成','キン肉マンソルジャー'],
					'mb':['覚醒劉備','ディオス','ディオス','カザキリ','張飛'],
					'mc':'3コンか？<br>Aスキル無しか劉備で突破<br>Bディオス<br>A木8個消し（スキル無し）<br>Bカザキリ<br>木9個消し（カザキリスキル）<br>Aディオス<br>B根性先制遅延 張飛？<br>Bディオス<br>Aディオス<br>A石田+キン肉マンソルジャーで8コンボ(6+2)'
				}
			}
		},
		8: {
			'ttl': 'ナインガルダ', 'z1': 4, 'z2': 0,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['n/d', 'nd', 'nd', 'nd'],
					'cm': 'n/d'
				}
			},
			'm': {
				0: {
					'ma': ['覚醒劉備', 'ディオス', 'ディオス', '石田三成', 'キン肉マンソルジャー'],
					'mb': ['覚醒劉備', 'ディオス', 'ディオス', 'ゼヘラ', 'ベオーク'],
					'mc': '南斗白鷺拳・シュウが必須か？<br>B1A劉備<br>B2B<br>B3A劉備<br>B4 アルナイル<br>B5 5コンボ 石田ソル<br>B6 溜めなおした劉備<br>B7 ディオス<br>B8B ディオス<br>B9 ドロリフディオスベオークゼヘラ'
				},
				1: {
					'ma': ['闇前田慶次', '塗り絵カーリー', '闇カーリー', '風魔小太郎', '風魔小太郎'],
					'mb': ['闇前田慶次', '塗り絵カーリー', '光カーリー', 'マシンゼウス', 'ノルディス'],
					'mc': '4色でも火力が出せるが9コンボで最大倍率。落ちコンに頼るから厳しい。'
				}
			}
		},
		9: {
			'ttl': 'マシンアテナ', 'z1': 2, 'z2': 2,
			's': {
				0: {
					'l': 'nd', 'f': 'nd',
					'sb': ['nd', 'nd', 'nd', 'nd'],
					'cm': 'n/d'
				}
			},
			'm': {
				0: {
					'ma': ['シヴァドラ(桔梗)', 'ロズエル（比古清十郎）', '転生シヴァ（バーバラ）', 'クヴィア', 'セト（ナポレオン）'],
					'mb': ['シヴァドラ(迫田武文)', 'クヴィア', 'エルゲヌビ', 'マルカブ（緑オーディン）', 'ウルド'],
					'mc': 'B1A ナポレオン（使いたい）<br>B2B クヴィア<br>B3A エルゲヌビ<br>B4B <br>B5B <br>B6A <br>B7 迫田武文でトドメ<br>B8 桔梗<br>B9<br>B10 比古清十郎 バーバラ'
				}
			}
		},
		10: {
			'ttl': '練磨の闘技場', 'z1': 3, 'z2': 3,
			's': {
				0: {
					'l': '極醒ルーツ(タムラマロのカード)', 'f': '極醒ルーツ',
					'sb': ['シャゼル(政宗)', 'エンラ(戦国龍の豪気)', 'イデアル(プ)', 'ブラキディオス(白竜のカード)'],
					'cm': 'n/d'
				},
				1: {
					'l': '転生セト(転生フレイ)', 'f': '転生セト',
					'sb': ['犬夜叉(ピモピモ)', 'エンラ(戦国龍の豪気)', '転生ウリエル(タムラマロのカード)', 'キングティラノス(イャンクック)'],
					'cm': 'リーチェが出てきても倒せるがキツイ。バランスキラーをフレンドのセトにつけれたら良い。'
				},
				2: {
					'l': 'クラウド＆フェンリル(タムラマロのカード)', 'f': 'クラウド＆フェンリル',
					'sb': ['ヴァルキリーCIEL(我乱童子)', 'レオニス(戦国龍の豪気)', 'ハクレン(じんめん犬のメダル)', 'イデアル'],
					'cm': '仮面でスキル使わず突破。4つ消し安定。'
				}
			}
		},
		11: {
			ttl: "極練の闘技場", z1: 2, z2: 4,
			s:{
				0: {
					l: "冴木創(パワーofエンミティ)", f: "冴木創(50％以下強化)",
					sb: ["チュアン(二重の極み)","ロマノフ(持霊エリザ)","御堂筋翔(エリカの占星器)","ヴェロア(幻魔のマント)"],
					cm: "HP50％以下に保つのが難しいと厳しい。回復ドロップ処理をどうするか。"
				}
			}
		},
	};
	
	const ar_y = {
		0:{'ttl':'火曜ダンジョン', 'z1':3,'z2':0,
			'l':'ベルゼブブ','f':'赤ソニア',
			'sb':['赤ソニア','パンドラ','リリス','呂布'],
			'cm':'毎回の先制攻撃に注意。ボスはラスト2ターンで倒しきる。'},
		1:{'ttl':'木曜ダンジョン', 'z1':2,'z2':2,
			'l':'ヤマタケ','f':'ヤマタケ',
			'sb':['赤ソニア','ミネ','↑↑','アマテラス'],
			'cm':'他にLFウルドＳウルド ニム ゴテンクス クックや、LFアメノウズメ赤おでんSヤマタケ 赤ソニ×2 エキドナもあり。'},
		2:{'ttl':'木曜ダンジョン', 'z1':2,'z2':2,
			'l':'ベルゼブブ','f':'赤ソニア',
			'sb':['赤ソニア','パンドラ','リリス','呂布'],
			'cm':'マルチ限定のポチポチは、LF五右衛門S赤おでん ラファエル バーサーカー 紅麗。フレンドはサブにスキブ６個必須。'},
		3:{'ttl':'金曜ダンジョン', 'z1':3,'z2':4,
			'l':'パンドラ','f':'パンドラ',
			'sb':['リリス','リリス','闇ヴァル','闇メタトロン'],
			'cm':'B1はパンドラ、列ができなければ闇ヴァル。B2、B3リリス、B4はパンドラ闇ヴァル闇メタでワンパン。LヤマタケF赤おでんS赤おでん 赤ソニ 覚醒ミネルヴァ 覚醒ホルスでもOK。B1でヤマタケ列B2B3は槍、B4は赤ソニミネホルス。'},
		4:{'ttl':'集結！レア進化ラッシュ！！', 'z1':3,'z2':0,
			'l':'覚醒バステト','f':'覚醒バステト',
			'sb':['木ヴァル','ギリアム','猿飛佐助','火劉備'],
			'cm':'毎ターンスキルを使用し、木4つ消し5コンボ以上を心がける。1ターン目は先制で操作時間が短縮されるので、バステトのスキルを使う。'}
	};
	//Insert data

	const outputData = (data)=>{
		let rtn = '';
		//solo team
		for (let i in data) {
			rtn += '<article><h4 class="z1_'+data[i]['z1']+' z2_'+data[i]['z2']+'">'+i+'. '+data[i]['ttl']+'</h4>';
			rtn += '<div>';
			if (!!data[i]['s']) { 
				for (let n in data[i]['s']) {
					rtn += '<h5>Leader & Friend</h5>';
					rtn += '<ul class="ls"><li>'+data[i]['s'][n]['l']+'</li><li>'+data[i]['s'][n]['f']+'</li></ul>';
					rtn += '<h5>Sub</h5><ul class=sb>';
					for (let j in data[i]['s'][n]['sb']) {
						rtn += '<li>'+data[i]['s'][n]['sb'][j]+'</li>';
					}
					rtn += '</ul><p class="comment">'+data[i]['s'][n]['cm']+'</p>';
				}
			} else {
				rtn += '<p>ソロ編成のデータはありません。</p>';
			}
			//multi team
			if (!!data[i]['m']) { 
				for (let n in data[i]['m']){
					if (!!data[i]['m'][n]['ma'] && !!data[i]['m'][n]['mb']) {
						rtn += '<h5 class="mlt"> MULTI Leader A: <span>'+ data[i]['m'][n]['ma'][0] +'</span>    Leader B: <span>'+ data[i]['m'][n]['mb'][0]+'</span></h5>';
						rtn += '<h5>Sub A</h5>';
						rtn += '<ul class="sb"><li>'+data[i]['m'][n]['ma'][1]+'</li><li>'+data[i]['m'][n]['ma'][2]+'</li><li>'+data[i]['m'][n]['ma'][3]+'</li><li>'+data[i]['m'][n]['ma'][4]+'</li></ul>';
						rtn += '<h5>Sub B:</h5>'
						rtn += '<ul class="sb"><li>'+data[i]['m'][n]['mb'][1]+'</li><li>'+data[i]['m'][n]['mb'][2]+'</li><li>'+data[i]['m'][n]['mb'][3]+'</li><li>'+data[i]['m'][n]['mb'][4]+'</li></ul>';
						rtn += '<p>'+data[i]['m'][n]['mc']+'</p>'; //mc=multicomment
					} else {
						rtn += '<p>表示できません。</p>';
					}
				}
			} else {
				rtn += '<p>マルチのデータはありません。</p>';
			}
			rtn += '</div></article>';
		}
		return rtn;
	};

	$('#korin').append(outputData(ar_k));
	$('#josetu').append(outputData(ar_j));
	$('#nm').append(outputData(ar_n));
	$('#yobi').append(outputData(ar_y));
	
	//hidden
	$('article > div').slideToggle();
	
	$('article').on('click', (e)=>{
		$(e.currentTarget.childNodes[1]).slideToggle();
	});

	//データ入力用
	$('input[name=s_or_m]').on('click', (e)=>{
		let hs ='';
		if ('solo' == e.target.value) {
			hs = 'leader:<input type="text" id="leader" value=""><br>'
				+'subs:<input type="text" id="sub1" value="">'
				+'<input type="text" id="sub2" value="">'
				+'<input type="text" id="sub3" value="">'
				+'<input type="text" id="sub4" value=""><br>'
				+'friend:<input type="text" id="friend" value="">'
				+'<br>comment:<br><textarea id="comment"></textarea>';
		} else {
			hs = 'host<br>'
				+'leader:<input type="text" id="h_leader" value=""><br>'
				+'subs:<input type="text" id="h_sub1" value="">'
				+'<input type="text" id="h_sub2" value="">'
				+'<input type="text" id="h_sub3" value="">'
				+'<input type="text" id="h_sub4" value="">'
				+'<br>'
				+'guest<br>'
				+'leader:<input type="text" id="g_leader" value=""><br>'
				+'subs:<input type="text" id="g_sub1" value="">'
				+'<input type="text" id="g_sub2" value="">'
				+'<input type="text" id="g_sub3" value="">'
				+'<input type="text" id="g_sub4" value="">'
				+'<br>comment:<br><textarea id="comment"></textarea>';
		}
		$('#team').html(hs);
	});

	const getInput = ()=>{
		const dung = $('#selected_dungeon').val();
		const dun_name = $('#dungeon_name').val();
		let dungeon = {
			ttl: dun_name, z1:$('#main_z').val(), z2:$('#sub_z').val(),
			s: null, m: null
		};
		let ary = [];
		if ('korin' == dung) {
			ary = ar_k;
		} else if ('josetu' == dung) {
			ary = ar_j;
		} else if ('nm' == dung) {
			ary = ar_n;
		} else if ('yobi' == dung) {
			ary = ar_y;
		} else {
			ary = ar_k;
		}
		//aryの作り方マズってんじゃん！
		let found_flg = false;
		let i = 0;
		for (i in ary) {
			if (ary[i].ttl === dun_name) {
				dungeon = ary[i];
				found_flg = true;
				break;
			}
		}
		return {
			num: found_flg ? i : (parseInt(i)+1),
			dung: dungeon
		};
	};

	const setOutput = (data)=>{
		let rtn = '';
		rtn += data.num + ': {\n'
				+ 'ttl: "'+data.dung.ttl+'", z1: '+data.dung.z1+', z2: '+data.dung.z2+',\n';
		if ('solo' == $('input[name=s_or_m]:checked').val()) {
			rtn += 's:{\n0: {\n'
				+ 'l: "' + $('#leader').val() + '", f: "' + $('#friend').val() + '",\n'
				+ 'sb: ["'+$('#sub1').val()+'","'+$('#sub2').val()+'","'+$('#sub3').val()+'","'+$('#sub4').val()+'"],\n'
				+ 'cm: "'+$('#comment').val()+'"\n'
				+ '}\n}';
		} else if ('multi' == $('input[name=s_or_m]:checked').val()) {
			rtn += 'm:{\n0: {\n'
				+ '\tma: ["'+$('#h_leader').val()+'","'+$('#h_sub1').val()+'","'+$('#h_sub2').val()+'","'+$('#h_sub3').val()+'","'+$('#h_sub4').val()+'"],\n'
				+ '\tmb: ["'+$('#g_leader').val()+'","'+$('#g_sub1').val()+'","'+$('#g_sub2').val()+'","'+$('#g_sub3').val()+'","'+$('#g_sub4').val()+'"],\n'
				+ '\tmc: "'+$('#comment').val()+'"\n'
				+ '}\n}';
		}
		rtn += '\n},';
		return rtn;
	};

	$('#submit_team').on('click', ()=>{
		const ret = getInput();
		let output_html = document.getElementsByTagName('output');
		// innerHTMLでは、brタグを出力できない
		output_html[0].innerText = setOutput(ret);
		window.scrollBy(0,50);
	});
});